|top
CLK => CLK.IN3
TXD => TXD.IN1
DS_EN1 <= segment_led:segment_led1.DS_EN1
DS_EN2 <= segment_led:segment_led1.DS_EN2
DS_EN3 <= segment_led:segment_led1.DS_EN3
DS_EN4 <= segment_led:segment_led1.DS_EN4
DS_A <= segment_led:segment_led1.DS_A
DS_B <= segment_led:segment_led1.DS_B
DS_C <= segment_led:segment_led1.DS_C
DS_D <= segment_led:segment_led1.DS_D
DS_E <= segment_led:segment_led1.DS_E
DS_F <= segment_led:segment_led1.DS_F
DS_G <= segment_led:segment_led1.DS_G
FLASH_CLK <= flash_spi:flash_spi1.FLASH_CLK
FLASH_CS <= flash_spi:flash_spi1.FLASH_CS
FLASH_DI <= flash_spi:flash_spi1.FLASH_DI


|top|segment_led:segment_led1
CLK => digit_number[0].CLK
CLK => digit_number[1].CLK
CLK => DS_G~reg0.CLK
CLK => DS_F~reg0.CLK
CLK => DS_E~reg0.CLK
CLK => DS_D~reg0.CLK
CLK => DS_C~reg0.CLK
CLK => DS_B~reg0.CLK
CLK => DS_A~reg0.CLK
CLK => DS_EN1~reg0.CLK
CLK => DS_EN2~reg0.CLK
CLK => DS_EN3~reg0.CLK
CLK => DS_EN4~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NUM[4] => Decoder1.IN3
NUM[5] => Decoder1.IN2
NUM[6] => Decoder1.IN1
NUM[7] => Decoder1.IN0
NUM[8] => Decoder2.IN3
NUM[9] => Decoder2.IN2
NUM[10] => Decoder2.IN1
NUM[11] => Decoder2.IN0
NUM[12] => Decoder3.IN3
NUM[13] => Decoder3.IN2
NUM[14] => Decoder3.IN1
NUM[15] => Decoder3.IN0
DS_EN1 <= DS_EN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN2 <= DS_EN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN3 <= DS_EN3~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN4 <= DS_EN4~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_A <= DS_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_B <= DS_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_C <= DS_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_D <= DS_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_E <= DS_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_F <= DS_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_G <= DS_G~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_spi:flash_spi1
CLK => FLASH_CLK.IN1
CLK => NEW_DATA2.IN1
CLK => byte_cnt[0].CLK
CLK => byte_cnt[1].CLK
CLK => byte_cnt[2].CLK
CLK => byte_cnt[3].CLK
CLK => byte_cnt[4].CLK
CLK => byte_cnt[5].CLK
CLK => byte_cnt[6].CLK
CLK => byte_cnt[7].CLK
CLK => FLASH_DI~reg0.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => bit_cnt[4].CLK
CLK => bit_cnt[5].CLK
CLK => bit_cnt[6].CLK
CLK => bit_cnt[7].CLK
CLK => bit_cnt[8].CLK
CLK => bit_cnt[9].CLK
CLK => bit_cnt[10].CLK
CLK => bit_cnt[11].CLK
CLK => bit_cnt[12].CLK
CLK => bit_cnt[13].CLK
CLK => bit_cnt[14].CLK
CLK => bit_cnt[15].CLK
CLK => bit_cnt[16].CLK
CLK => bit_cnt[17].CLK
CLK => bit_cnt[18].CLK
CLK => bit_cnt[19].CLK
CLK => bit_cnt[20].CLK
CLK => bit_cnt[21].CLK
CLK => bit_cnt[22].CLK
CLK => bit_cnt[23].CLK
CLK => bit_cnt[24].CLK
CLK => bit_cnt[25].CLK
CLK => bit_cnt[26].CLK
CLK => bit_cnt[27].CLK
CLK => bit_cnt[28].CLK
CLK => bit_cnt[29].CLK
CLK => bit_cnt[30].CLK
CLK => bit_cnt[31].CLK
CLK => FLASH_CS~reg0.CLK
CLK => state~11.DATAIN
FLASH_CLK <= FLASH_CLK.DB_MAX_OUTPUT_PORT_TYPE
FLASH_CS <= FLASH_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLASH_DI <= FLASH_DI~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA2[0] => Mux4.IN10
DATA2[1] => Mux4.IN9
DATA2[2] => Mux4.IN8
DATA2[3] => Mux4.IN7
DATA2[4] => Mux4.IN6
DATA2[5] => Mux4.IN5
DATA2[6] => Mux4.IN4
DATA2[7] => Mux4.IN3
NEW_DATA2 <= NEW_DATA2.DB_MAX_OUTPUT_PORT_TYPE
MODE[0] => Equal5.IN5
MODE[0] => Equal0.IN1
MODE[0] => Equal1.IN0
MODE[1] => Equal5.IN4
MODE[1] => Equal0.IN2
MODE[1] => Equal1.IN2
MODE[2] => Equal5.IN3
MODE[2] => Equal0.IN0
MODE[2] => Equal1.IN1


|top|uart_tx:uart_tx1
CLK => DATA[0]~reg0.CLK
CLK => DATA[1]~reg0.CLK
CLK => DATA[2]~reg0.CLK
CLK => DATA[3]~reg0.CLK
CLK => DATA[4]~reg0.CLK
CLK => DATA[5]~reg0.CLK
CLK => DATA[6]~reg0.CLK
CLK => DATA[7]~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => bit_num~11.DATAIN
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => DATA.DATAB
TXD => always0.IN0
DATA[0] <= DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IDLE <= IDLE.DB_MAX_OUTPUT_PORT_TYPE


