vendor_name = ModelSim
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/7seg.v
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/flash_spi.v
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/uart_tx.v
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/top.v
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/db/top.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/vvvv32vvvv/FPGA/vpvm/verilog/vpvm_prog/db/altsyncram_atg1.tdf
design_name = top
instance = comp, \DS_EN1~output , DS_EN1~output, top, 1
instance = comp, \DS_EN2~output , DS_EN2~output, top, 1
instance = comp, \DS_EN3~output , DS_EN3~output, top, 1
instance = comp, \DS_EN4~output , DS_EN4~output, top, 1
instance = comp, \DS_A~output , DS_A~output, top, 1
instance = comp, \DS_B~output , DS_B~output, top, 1
instance = comp, \DS_C~output , DS_C~output, top, 1
instance = comp, \DS_D~output , DS_D~output, top, 1
instance = comp, \DS_E~output , DS_E~output, top, 1
instance = comp, \DS_F~output , DS_F~output, top, 1
instance = comp, \DS_G~output , DS_G~output, top, 1
instance = comp, \FLASH_CLK~output , FLASH_CLK~output, top, 1
instance = comp, \FLASH_CS~output , FLASH_CS~output, top, 1
instance = comp, \FLASH_DI~output , FLASH_DI~output, top, 1
instance = comp, \CLK~input , CLK~input, top, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, top, 1
instance = comp, \segment_led1|digit_number[0]~1 , segment_led1|digit_number[0]~1, top, 1
instance = comp, \segment_led1|Add1~0 , segment_led1|Add1~0, top, 1
instance = comp, \segment_led1|cnt~0 , segment_led1|cnt~0, top, 1
instance = comp, \segment_led1|cnt[0] , segment_led1|cnt[0], top, 1
instance = comp, \segment_led1|Add1~2 , segment_led1|Add1~2, top, 1
instance = comp, \segment_led1|cnt[1] , segment_led1|cnt[1], top, 1
instance = comp, \segment_led1|Add1~4 , segment_led1|Add1~4, top, 1
instance = comp, \segment_led1|cnt[2] , segment_led1|cnt[2], top, 1
instance = comp, \segment_led1|Add1~6 , segment_led1|Add1~6, top, 1
instance = comp, \segment_led1|cnt[3] , segment_led1|cnt[3], top, 1
instance = comp, \segment_led1|Equal0~0 , segment_led1|Equal0~0, top, 1
instance = comp, \segment_led1|Add1~8 , segment_led1|Add1~8, top, 1
instance = comp, \segment_led1|cnt~1 , segment_led1|cnt~1, top, 1
instance = comp, \segment_led1|cnt[4] , segment_led1|cnt[4], top, 1
instance = comp, \segment_led1|Add1~10 , segment_led1|Add1~10, top, 1
instance = comp, \segment_led1|cnt[5] , segment_led1|cnt[5], top, 1
instance = comp, \segment_led1|Add1~12 , segment_led1|Add1~12, top, 1
instance = comp, \segment_led1|cnt~2 , segment_led1|cnt~2, top, 1
instance = comp, \segment_led1|cnt[6] , segment_led1|cnt[6], top, 1
instance = comp, \segment_led1|Add1~14 , segment_led1|Add1~14, top, 1
instance = comp, \segment_led1|cnt[7] , segment_led1|cnt[7], top, 1
instance = comp, \segment_led1|Equal0~1 , segment_led1|Equal0~1, top, 1
instance = comp, \segment_led1|Add1~16 , segment_led1|Add1~16, top, 1
instance = comp, \segment_led1|cnt~3 , segment_led1|cnt~3, top, 1
instance = comp, \segment_led1|cnt[8] , segment_led1|cnt[8], top, 1
instance = comp, \segment_led1|Add1~18 , segment_led1|Add1~18, top, 1
instance = comp, \segment_led1|cnt~4 , segment_led1|cnt~4, top, 1
instance = comp, \segment_led1|cnt[9] , segment_led1|cnt[9], top, 1
instance = comp, \segment_led1|Add1~20 , segment_led1|Add1~20, top, 1
instance = comp, \segment_led1|cnt[10] , segment_led1|cnt[10], top, 1
instance = comp, \segment_led1|Add1~22 , segment_led1|Add1~22, top, 1
instance = comp, \segment_led1|cnt[11] , segment_led1|cnt[11], top, 1
instance = comp, \segment_led1|Equal0~2 , segment_led1|Equal0~2, top, 1
instance = comp, \segment_led1|Add1~24 , segment_led1|Add1~24, top, 1
instance = comp, \segment_led1|cnt[12] , segment_led1|cnt[12], top, 1
instance = comp, \segment_led1|Add1~26 , segment_led1|Add1~26, top, 1
instance = comp, \segment_led1|cnt[13] , segment_led1|cnt[13], top, 1
instance = comp, \segment_led1|Add1~28 , segment_led1|Add1~28, top, 1
instance = comp, \segment_led1|cnt~5 , segment_led1|cnt~5, top, 1
instance = comp, \segment_led1|cnt[14] , segment_led1|cnt[14], top, 1
instance = comp, \segment_led1|Add1~30 , segment_led1|Add1~30, top, 1
instance = comp, \segment_led1|cnt~6 , segment_led1|cnt~6, top, 1
instance = comp, \segment_led1|cnt[15] , segment_led1|cnt[15], top, 1
instance = comp, \segment_led1|Equal0~3 , segment_led1|Equal0~3, top, 1
instance = comp, \segment_led1|Equal0~4 , segment_led1|Equal0~4, top, 1
instance = comp, \segment_led1|digit_number[0] , segment_led1|digit_number[0], top, 1
instance = comp, \segment_led1|digit_number[1]~0 , segment_led1|digit_number[1]~0, top, 1
instance = comp, \segment_led1|digit_number[1] , segment_led1|digit_number[1], top, 1
instance = comp, \segment_led1|Decoder4~0 , segment_led1|Decoder4~0, top, 1
instance = comp, \segment_led1|DS_EN1 , segment_led1|DS_EN1, top, 1
instance = comp, \segment_led1|Decoder4~1 , segment_led1|Decoder4~1, top, 1
instance = comp, \segment_led1|DS_EN2 , segment_led1|DS_EN2, top, 1
instance = comp, \segment_led1|Decoder4~2 , segment_led1|Decoder4~2, top, 1
instance = comp, \segment_led1|DS_EN3 , segment_led1|DS_EN3, top, 1
instance = comp, \segment_led1|Decoder4~3 , segment_led1|Decoder4~3, top, 1
instance = comp, \segment_led1|DS_EN4 , segment_led1|DS_EN4, top, 1
instance = comp, \record_state.00~feeder , record_state.00~feeder, top, 1
instance = comp, \record_state.00 , record_state.00, top, 1
instance = comp, \Selector34~0 , Selector34~0, top, 1
instance = comp, \byte_cnt[1] , byte_cnt[1], top, 1
instance = comp, \Add0~0 , Add0~0, top, 1
instance = comp, \Selector35~0 , Selector35~0, top, 1
instance = comp, \byte_cnt[0] , byte_cnt[0], top, 1
instance = comp, \Add0~2 , Add0~2, top, 1
instance = comp, \Selector32~0 , Selector32~0, top, 1
instance = comp, \byte_cnt[3] , byte_cnt[3], top, 1
instance = comp, \Add0~4 , Add0~4, top, 1
instance = comp, \Selector33~0 , Selector33~0, top, 1
instance = comp, \byte_cnt[2]~feeder , byte_cnt[2]~feeder, top, 1
instance = comp, \byte_cnt[2] , byte_cnt[2], top, 1
instance = comp, \Add0~6 , Add0~6, top, 1
instance = comp, \Equal0~0 , Equal0~0, top, 1
instance = comp, \Equal0~2 , Equal0~2, top, 1
instance = comp, \Selector2~0 , Selector2~0, top, 1
instance = comp, \record_state.10 , record_state.10, top, 1
instance = comp, \record_state.11~0 , record_state.11~0, top, 1
instance = comp, \record_state.11 , record_state.11, top, 1
instance = comp, \Selector30~0 , Selector30~0, top, 1
instance = comp, \byte_cnt[5] , byte_cnt[5], top, 1
instance = comp, \Add0~8 , Add0~8, top, 1
instance = comp, \Selector31~0 , Selector31~0, top, 1
instance = comp, \byte_cnt[4] , byte_cnt[4], top, 1
instance = comp, \Add0~10 , Add0~10, top, 1
instance = comp, \Selector28~0 , Selector28~0, top, 1
instance = comp, \byte_cnt[7] , byte_cnt[7], top, 1
instance = comp, \Add0~12 , Add0~12, top, 1
instance = comp, \Add0~14 , Add0~14, top, 1
instance = comp, \Equal0~1 , Equal0~1, top, 1
instance = comp, \Selector1~0 , Selector1~0, top, 1
instance = comp, \record_state.01 , record_state.01, top, 1
instance = comp, \record_buffer~0 , record_buffer~0, top, 1
instance = comp, \mode[2]~feeder , mode[2]~feeder, top, 1
instance = comp, \mode[1]~0 , mode[1]~0, top, 1
instance = comp, \mode[2] , mode[2], top, 1
instance = comp, \mode[1]~feeder , mode[1]~feeder, top, 1
instance = comp, \mode[1] , mode[1], top, 1
instance = comp, \flash_spi1|Equal5~0 , flash_spi1|Equal5~0, top, 1
instance = comp, \flash_spi1|bit_cnt[30] , flash_spi1|bit_cnt[30], top, 1
instance = comp, \flash_spi1|Add0~58 , flash_spi1|Add0~58, top, 1
instance = comp, \flash_spi1|Add0~60 , flash_spi1|Add0~60, top, 1
instance = comp, \flash_spi1|Equal3~9 , flash_spi1|Equal3~9, top, 1
instance = comp, \flash_spi1|bit_cnt[31] , flash_spi1|bit_cnt[31], top, 1
instance = comp, \flash_spi1|Add0~62 , flash_spi1|Add0~62, top, 1
instance = comp, \flash_spi1|bit_cnt[22] , flash_spi1|bit_cnt[22], top, 1
instance = comp, \flash_spi1|state.0000~feeder , flash_spi1|state.0000~feeder, top, 1
instance = comp, \flash_spi1|state~27 , flash_spi1|state~27, top, 1
instance = comp, \flash_spi1|state~31 , flash_spi1|state~31, top, 1
instance = comp, \flash_spi1|state.0000 , flash_spi1|state.0000, top, 1
instance = comp, \flash_spi1|state.0001~0 , flash_spi1|state.0001~0, top, 1
instance = comp, \flash_spi1|state~32 , flash_spi1|state~32, top, 1
instance = comp, \flash_spi1|state.0001 , flash_spi1|state.0001, top, 1
instance = comp, \flash_spi1|state.0010~feeder , flash_spi1|state.0010~feeder, top, 1
instance = comp, \flash_spi1|state.0010 , flash_spi1|state.0010, top, 1
instance = comp, \flash_spi1|state.0011~feeder , flash_spi1|state.0011~feeder, top, 1
instance = comp, \flash_spi1|state.0011 , flash_spi1|state.0011, top, 1
instance = comp, \flash_spi1|state.0100 , flash_spi1|state.0100, top, 1
instance = comp, \flash_spi1|state.0101 , flash_spi1|state.0101, top, 1
instance = comp, \flash_spi1|state.0110 , flash_spi1|state.0110, top, 1
instance = comp, \flash_spi1|state.0111~feeder , flash_spi1|state.0111~feeder, top, 1
instance = comp, \flash_spi1|state.0111 , flash_spi1|state.0111, top, 1
instance = comp, \flash_spi1|state.1000~feeder , flash_spi1|state.1000~feeder, top, 1
instance = comp, \flash_spi1|state.1000 , flash_spi1|state.1000, top, 1
instance = comp, \flash_spi1|Selector28~1 , flash_spi1|Selector28~1, top, 1
instance = comp, \flash_spi1|Selector28~0 , flash_spi1|Selector28~0, top, 1
instance = comp, \flash_spi1|Selector28~2 , flash_spi1|Selector28~2, top, 1
instance = comp, \flash_spi1|Add0~0 , flash_spi1|Add0~0, top, 1
instance = comp, \flash_spi1|bit_cnt[0] , flash_spi1|bit_cnt[0], top, 1
instance = comp, \flash_spi1|Add0~2 , flash_spi1|Add0~2, top, 1
instance = comp, \flash_spi1|bit_cnt[1] , flash_spi1|bit_cnt[1], top, 1
instance = comp, \flash_spi1|Add0~4 , flash_spi1|Add0~4, top, 1
instance = comp, \flash_spi1|bit_cnt[2] , flash_spi1|bit_cnt[2], top, 1
instance = comp, \flash_spi1|Add0~6 , flash_spi1|Add0~6, top, 1
instance = comp, \flash_spi1|Selector28~3 , flash_spi1|Selector28~3, top, 1
instance = comp, \flash_spi1|bit_cnt[3] , flash_spi1|bit_cnt[3], top, 1
instance = comp, \flash_spi1|Add0~8 , flash_spi1|Add0~8, top, 1
instance = comp, \flash_spi1|Selector27~0 , flash_spi1|Selector27~0, top, 1
instance = comp, \flash_spi1|Selector27~1 , flash_spi1|Selector27~1, top, 1
instance = comp, \flash_spi1|bit_cnt[4] , flash_spi1|bit_cnt[4], top, 1
instance = comp, \flash_spi1|Add0~10 , flash_spi1|Add0~10, top, 1
instance = comp, \flash_spi1|bit_cnt[5] , flash_spi1|bit_cnt[5], top, 1
instance = comp, \flash_spi1|Add0~12 , flash_spi1|Add0~12, top, 1
instance = comp, \flash_spi1|bit_cnt[6] , flash_spi1|bit_cnt[6], top, 1
instance = comp, \flash_spi1|Add0~14 , flash_spi1|Add0~14, top, 1
instance = comp, \flash_spi1|bit_cnt[7] , flash_spi1|bit_cnt[7], top, 1
instance = comp, \flash_spi1|Add0~16 , flash_spi1|Add0~16, top, 1
instance = comp, \flash_spi1|bit_cnt[8] , flash_spi1|bit_cnt[8], top, 1
instance = comp, \flash_spi1|Add0~18 , flash_spi1|Add0~18, top, 1
instance = comp, \flash_spi1|bit_cnt[9] , flash_spi1|bit_cnt[9], top, 1
instance = comp, \flash_spi1|Add0~20 , flash_spi1|Add0~20, top, 1
instance = comp, \flash_spi1|bit_cnt[10] , flash_spi1|bit_cnt[10], top, 1
instance = comp, \flash_spi1|Add0~22 , flash_spi1|Add0~22, top, 1
instance = comp, \flash_spi1|Selector20~0 , flash_spi1|Selector20~0, top, 1
instance = comp, \flash_spi1|bit_cnt[11] , flash_spi1|bit_cnt[11], top, 1
instance = comp, \flash_spi1|Add0~24 , flash_spi1|Add0~24, top, 1
instance = comp, \flash_spi1|Selector19~0 , flash_spi1|Selector19~0, top, 1
instance = comp, \flash_spi1|bit_cnt[12] , flash_spi1|bit_cnt[12], top, 1
instance = comp, \flash_spi1|Add0~26 , flash_spi1|Add0~26, top, 1
instance = comp, \flash_spi1|Selector18~0 , flash_spi1|Selector18~0, top, 1
instance = comp, \flash_spi1|bit_cnt[13] , flash_spi1|bit_cnt[13], top, 1
instance = comp, \flash_spi1|Add0~28 , flash_spi1|Add0~28, top, 1
instance = comp, \flash_spi1|Selector17~0 , flash_spi1|Selector17~0, top, 1
instance = comp, \flash_spi1|bit_cnt[14] , flash_spi1|bit_cnt[14], top, 1
instance = comp, \flash_spi1|Add0~30 , flash_spi1|Add0~30, top, 1
instance = comp, \flash_spi1|Selector16~0 , flash_spi1|Selector16~0, top, 1
instance = comp, \flash_spi1|bit_cnt[15] , flash_spi1|bit_cnt[15], top, 1
instance = comp, \flash_spi1|Add0~32 , flash_spi1|Add0~32, top, 1
instance = comp, \flash_spi1|bit_cnt[16] , flash_spi1|bit_cnt[16], top, 1
instance = comp, \flash_spi1|Add0~34 , flash_spi1|Add0~34, top, 1
instance = comp, \flash_spi1|bit_cnt[17] , flash_spi1|bit_cnt[17], top, 1
instance = comp, \flash_spi1|Add0~36 , flash_spi1|Add0~36, top, 1
instance = comp, \flash_spi1|Selector13~0 , flash_spi1|Selector13~0, top, 1
instance = comp, \flash_spi1|bit_cnt[18] , flash_spi1|bit_cnt[18], top, 1
instance = comp, \flash_spi1|Add0~38 , flash_spi1|Add0~38, top, 1
instance = comp, \flash_spi1|bit_cnt[19] , flash_spi1|bit_cnt[19], top, 1
instance = comp, \flash_spi1|Add0~40 , flash_spi1|Add0~40, top, 1
instance = comp, \flash_spi1|bit_cnt[20] , flash_spi1|bit_cnt[20], top, 1
instance = comp, \flash_spi1|Add0~42 , flash_spi1|Add0~42, top, 1
instance = comp, \flash_spi1|Selector10~0 , flash_spi1|Selector10~0, top, 1
instance = comp, \flash_spi1|bit_cnt[21] , flash_spi1|bit_cnt[21], top, 1
instance = comp, \flash_spi1|Add0~44 , flash_spi1|Add0~44, top, 1
instance = comp, \flash_spi1|bit_cnt[23] , flash_spi1|bit_cnt[23], top, 1
instance = comp, \flash_spi1|Add0~46 , flash_spi1|Add0~46, top, 1
instance = comp, \flash_spi1|Add0~48 , flash_spi1|Add0~48, top, 1
instance = comp, \flash_spi1|Equal3~5 , flash_spi1|Equal3~5, top, 1
instance = comp, \flash_spi1|Equal3~0 , flash_spi1|Equal3~0, top, 1
instance = comp, \flash_spi1|Equal3~2 , flash_spi1|Equal3~2, top, 1
instance = comp, \flash_spi1|Equal3~1 , flash_spi1|Equal3~1, top, 1
instance = comp, \flash_spi1|Equal3~3 , flash_spi1|Equal3~3, top, 1
instance = comp, \flash_spi1|Equal3~4 , flash_spi1|Equal3~4, top, 1
instance = comp, \flash_spi1|Equal3~6 , flash_spi1|Equal3~6, top, 1
instance = comp, \flash_spi1|Equal3~7 , flash_spi1|Equal3~7, top, 1
instance = comp, \flash_spi1|Equal3~8 , flash_spi1|Equal3~8, top, 1
instance = comp, \flash_spi1|Equal3~10 , flash_spi1|Equal3~10, top, 1
instance = comp, \flash_spi1|byte_cnt[4]~4 , flash_spi1|byte_cnt[4]~4, top, 1
instance = comp, \flash_spi1|Selector47~0 , flash_spi1|Selector47~0, top, 1
instance = comp, \flash_spi1|byte_cnt[4] , flash_spi1|byte_cnt[4], top, 1
instance = comp, \flash_spi1|Add1~0 , flash_spi1|Add1~0, top, 1
instance = comp, \flash_spi1|byte_cnt[0]~0 , flash_spi1|byte_cnt[0]~0, top, 1
instance = comp, \flash_spi1|Selector51~0 , flash_spi1|Selector51~0, top, 1
instance = comp, \flash_spi1|byte_cnt[0] , flash_spi1|byte_cnt[0], top, 1
instance = comp, \flash_spi1|Add1~2 , flash_spi1|Add1~2, top, 1
instance = comp, \flash_spi1|byte_cnt[1]~1 , flash_spi1|byte_cnt[1]~1, top, 1
instance = comp, \flash_spi1|Selector50~0 , flash_spi1|Selector50~0, top, 1
instance = comp, \flash_spi1|byte_cnt[1] , flash_spi1|byte_cnt[1], top, 1
instance = comp, \flash_spi1|Add1~4 , flash_spi1|Add1~4, top, 1
instance = comp, \flash_spi1|byte_cnt[2]~2 , flash_spi1|byte_cnt[2]~2, top, 1
instance = comp, \flash_spi1|Selector49~0 , flash_spi1|Selector49~0, top, 1
instance = comp, \flash_spi1|byte_cnt[2] , flash_spi1|byte_cnt[2], top, 1
instance = comp, \flash_spi1|Add1~6 , flash_spi1|Add1~6, top, 1
instance = comp, \flash_spi1|byte_cnt[3]~3 , flash_spi1|byte_cnt[3]~3, top, 1
instance = comp, \flash_spi1|Selector48~0 , flash_spi1|Selector48~0, top, 1
instance = comp, \flash_spi1|byte_cnt[3] , flash_spi1|byte_cnt[3], top, 1
instance = comp, \flash_spi1|Add1~8 , flash_spi1|Add1~8, top, 1
instance = comp, \flash_spi1|byte_cnt[5]~5 , flash_spi1|byte_cnt[5]~5, top, 1
instance = comp, \flash_spi1|Selector46~0 , flash_spi1|Selector46~0, top, 1
instance = comp, \flash_spi1|byte_cnt[5] , flash_spi1|byte_cnt[5], top, 1
instance = comp, \flash_spi1|Add1~10 , flash_spi1|Add1~10, top, 1
instance = comp, \flash_spi1|state~29 , flash_spi1|state~29, top, 1
instance = comp, \flash_spi1|byte_cnt[7]~7 , flash_spi1|byte_cnt[7]~7, top, 1
instance = comp, \flash_spi1|Selector44~0 , flash_spi1|Selector44~0, top, 1
instance = comp, \flash_spi1|byte_cnt[7] , flash_spi1|byte_cnt[7], top, 1
instance = comp, \flash_spi1|Add1~12 , flash_spi1|Add1~12, top, 1
instance = comp, \flash_spi1|byte_cnt[6]~6 , flash_spi1|byte_cnt[6]~6, top, 1
instance = comp, \flash_spi1|Selector45~0 , flash_spi1|Selector45~0, top, 1
instance = comp, \flash_spi1|byte_cnt[6] , flash_spi1|byte_cnt[6], top, 1
instance = comp, \flash_spi1|Add1~14 , flash_spi1|Add1~14, top, 1
instance = comp, \flash_spi1|state~28 , flash_spi1|state~28, top, 1
instance = comp, \flash_spi1|state~30 , flash_spi1|state~30, top, 1
instance = comp, \flash_spi1|Selector42~0 , flash_spi1|Selector42~0, top, 1
instance = comp, \flash_spi1|state.1001 , flash_spi1|state.1001, top, 1
instance = comp, \flash_spi1|state.1111 , flash_spi1|state.1111, top, 1
instance = comp, \flash_spi1|Selector7~0 , flash_spi1|Selector7~0, top, 1
instance = comp, \flash_spi1|bit_cnt[24] , flash_spi1|bit_cnt[24], top, 1
instance = comp, \flash_spi1|Add0~50 , flash_spi1|Add0~50, top, 1
instance = comp, \flash_spi1|bit_cnt[25] , flash_spi1|bit_cnt[25], top, 1
instance = comp, \flash_spi1|Add0~52 , flash_spi1|Add0~52, top, 1
instance = comp, \flash_spi1|bit_cnt[26] , flash_spi1|bit_cnt[26], top, 1
instance = comp, \flash_spi1|Add0~54 , flash_spi1|Add0~54, top, 1
instance = comp, \flash_spi1|bit_cnt[27] , flash_spi1|bit_cnt[27], top, 1
instance = comp, \flash_spi1|Add0~56 , flash_spi1|Add0~56, top, 1
instance = comp, \flash_spi1|bit_cnt[28] , flash_spi1|bit_cnt[28], top, 1
instance = comp, \flash_spi1|bit_cnt[29] , flash_spi1|bit_cnt[29], top, 1
instance = comp, \flash_spi1|NEW_DATA2~9 , flash_spi1|NEW_DATA2~9, top, 1
instance = comp, \flash_spi1|NEW_DATA2~8 , flash_spi1|NEW_DATA2~8, top, 1
instance = comp, \flash_spi1|NEW_DATA2~7 , flash_spi1|NEW_DATA2~7, top, 1
instance = comp, \flash_spi1|NEW_DATA2~6 , flash_spi1|NEW_DATA2~6, top, 1
instance = comp, \flash_spi1|NEW_DATA2~10 , flash_spi1|NEW_DATA2~10, top, 1
instance = comp, \flash_spi1|NEW_DATA2~11 , flash_spi1|NEW_DATA2~11, top, 1
instance = comp, \flash_spi1|NEW_DATA2~2 , flash_spi1|NEW_DATA2~2, top, 1
instance = comp, \flash_spi1|NEW_DATA2~1 , flash_spi1|NEW_DATA2~1, top, 1
instance = comp, \flash_spi1|NEW_DATA2~3 , flash_spi1|NEW_DATA2~3, top, 1
instance = comp, \flash_spi1|NEW_DATA2~4 , flash_spi1|NEW_DATA2~4, top, 1
instance = comp, \flash_spi1|NEW_DATA2~5 , flash_spi1|NEW_DATA2~5, top, 1
instance = comp, \TXD~input , TXD~input, top, 1
instance = comp, \uart_tx1|bit_num.0000~feeder , uart_tx1|bit_num.0000~feeder, top, 1
instance = comp, \uart_tx1|Add0~0 , uart_tx1|Add0~0, top, 1
instance = comp, \uart_tx1|cnt~1 , uart_tx1|cnt~1, top, 1
instance = comp, \uart_tx1|cnt[0] , uart_tx1|cnt[0], top, 1
instance = comp, \uart_tx1|Add0~2 , uart_tx1|Add0~2, top, 1
instance = comp, \uart_tx1|cnt[1] , uart_tx1|cnt[1], top, 1
instance = comp, \uart_tx1|Add0~4 , uart_tx1|Add0~4, top, 1
instance = comp, \uart_tx1|cnt[2] , uart_tx1|cnt[2], top, 1
instance = comp, \uart_tx1|Add0~6 , uart_tx1|Add0~6, top, 1
instance = comp, \uart_tx1|cnt~0 , uart_tx1|cnt~0, top, 1
instance = comp, \uart_tx1|cnt[3] , uart_tx1|cnt[3], top, 1
instance = comp, \uart_tx1|Add0~8 , uart_tx1|Add0~8, top, 1
instance = comp, \uart_tx1|cnt[4] , uart_tx1|cnt[4], top, 1
instance = comp, \uart_tx1|Add0~10 , uart_tx1|Add0~10, top, 1
instance = comp, \uart_tx1|cnt[5] , uart_tx1|cnt[5], top, 1
instance = comp, \uart_tx1|Add0~12 , uart_tx1|Add0~12, top, 1
instance = comp, \uart_tx1|cnt[6] , uart_tx1|cnt[6], top, 1
instance = comp, \uart_tx1|Add0~14 , uart_tx1|Add0~14, top, 1
instance = comp, \uart_tx1|cnt~2 , uart_tx1|cnt~2, top, 1
instance = comp, \uart_tx1|cnt[7] , uart_tx1|cnt[7], top, 1
instance = comp, \uart_tx1|Equal0~1 , uart_tx1|Equal0~1, top, 1
instance = comp, \uart_tx1|Add0~16 , uart_tx1|Add0~16, top, 1
instance = comp, \uart_tx1|cnt~4 , uart_tx1|cnt~4, top, 1
instance = comp, \uart_tx1|cnt[8] , uart_tx1|cnt[8], top, 1
instance = comp, \uart_tx1|Add0~18 , uart_tx1|Add0~18, top, 1
instance = comp, \uart_tx1|cnt~5 , uart_tx1|cnt~5, top, 1
instance = comp, \uart_tx1|cnt[9] , uart_tx1|cnt[9], top, 1
instance = comp, \uart_tx1|Add0~20 , uart_tx1|Add0~20, top, 1
instance = comp, \uart_tx1|cnt[10] , uart_tx1|cnt[10], top, 1
instance = comp, \uart_tx1|Add0~22 , uart_tx1|Add0~22, top, 1
instance = comp, \uart_tx1|cnt[11] , uart_tx1|cnt[11], top, 1
instance = comp, \uart_tx1|Add0~24 , uart_tx1|Add0~24, top, 1
instance = comp, \uart_tx1|cnt~3 , uart_tx1|cnt~3, top, 1
instance = comp, \uart_tx1|cnt[12] , uart_tx1|cnt[12], top, 1
instance = comp, \uart_tx1|Equal0~0 , uart_tx1|Equal0~0, top, 1
instance = comp, \uart_tx1|Equal0~2 , uart_tx1|Equal0~2, top, 1
instance = comp, \uart_tx1|Equal0~3 , uart_tx1|Equal0~3, top, 1
instance = comp, \uart_tx1|bit_num.0000 , uart_tx1|bit_num.0000, top, 1
instance = comp, \uart_tx1|bit_num~27 , uart_tx1|bit_num~27, top, 1
instance = comp, \uart_tx1|bit_num.0001~feeder , uart_tx1|bit_num.0001~feeder, top, 1
instance = comp, \uart_tx1|bit_num.0001 , uart_tx1|bit_num.0001, top, 1
instance = comp, \uart_tx1|bit_num.0010~feeder , uart_tx1|bit_num.0010~feeder, top, 1
instance = comp, \uart_tx1|bit_num.0010 , uart_tx1|bit_num.0010, top, 1
instance = comp, \uart_tx1|bit_num.0011~feeder , uart_tx1|bit_num.0011~feeder, top, 1
instance = comp, \uart_tx1|bit_num.0011 , uart_tx1|bit_num.0011, top, 1
instance = comp, \uart_tx1|bit_num.0100 , uart_tx1|bit_num.0100, top, 1
instance = comp, \uart_tx1|bit_num.0101~feeder , uart_tx1|bit_num.0101~feeder, top, 1
instance = comp, \uart_tx1|bit_num.0101 , uart_tx1|bit_num.0101, top, 1
instance = comp, \uart_tx1|bit_num.0110~feeder , uart_tx1|bit_num.0110~feeder, top, 1
instance = comp, \uart_tx1|bit_num.0110 , uart_tx1|bit_num.0110, top, 1
instance = comp, \uart_tx1|bit_num.0111 , uart_tx1|bit_num.0111, top, 1
instance = comp, \uart_tx1|bit_num.1000 , uart_tx1|bit_num.1000, top, 1
instance = comp, \uart_tx1|bit_num.1001 , uart_tx1|bit_num.1001, top, 1
instance = comp, \uart_tx1|Selector9~0 , uart_tx1|Selector9~0, top, 1
instance = comp, \uart_tx1|bit_num.1010 , uart_tx1|bit_num.1010, top, 1
instance = comp, \record_clk~clkctrl , record_clk~clkctrl, top, 1
instance = comp, \Selector29~0 , Selector29~0, top, 1
instance = comp, \byte_cnt[6] , byte_cnt[6], top, 1
instance = comp, \segment_led1|WideOr21~0 , segment_led1|WideOr21~0, top, 1
instance = comp, \uart_tx1|DATA[3]~7 , uart_tx1|DATA[3]~7, top, 1
instance = comp, \uart_tx1|DATA[3] , uart_tx1|DATA[3], top, 1
instance = comp, \uart_tx1|DATA[2]~6 , uart_tx1|DATA[2]~6, top, 1
instance = comp, \uart_tx1|DATA[2] , uart_tx1|DATA[2], top, 1
instance = comp, \uart_tx1|DATA[1]~5 , uart_tx1|DATA[1]~5, top, 1
instance = comp, \uart_tx1|DATA[1] , uart_tx1|DATA[1], top, 1
instance = comp, \uart_tx1|DATA[0]~4 , uart_tx1|DATA[0]~4, top, 1
instance = comp, \uart_tx1|DATA[0] , uart_tx1|DATA[0], top, 1
instance = comp, \segment_led1|WideOr0~0 , segment_led1|WideOr0~0, top, 1
instance = comp, \uart_tx1|DATA[7]~3 , uart_tx1|DATA[7]~3, top, 1
instance = comp, \uart_tx1|DATA[7] , uart_tx1|DATA[7], top, 1
instance = comp, \uart_tx1|DATA[4]~0 , uart_tx1|DATA[4]~0, top, 1
instance = comp, \uart_tx1|DATA[4] , uart_tx1|DATA[4], top, 1
instance = comp, \uart_tx1|DATA[5]~1 , uart_tx1|DATA[5]~1, top, 1
instance = comp, \uart_tx1|DATA[5] , uart_tx1|DATA[5], top, 1
instance = comp, \uart_tx1|DATA[6]~2 , uart_tx1|DATA[6]~2, top, 1
instance = comp, \uart_tx1|DATA[6] , uart_tx1|DATA[6], top, 1
instance = comp, \segment_led1|WideOr7~0 , segment_led1|WideOr7~0, top, 1
instance = comp, \segment_led1|Mux0~0 , segment_led1|Mux0~0, top, 1
instance = comp, \segment_led1|WideOr14~0 , segment_led1|WideOr14~0, top, 1
instance = comp, \segment_led1|Mux0~1 , segment_led1|Mux0~1, top, 1
instance = comp, \segment_led1|DS_A , segment_led1|DS_A, top, 1
instance = comp, \segment_led1|WideOr22~0 , segment_led1|WideOr22~0, top, 1
instance = comp, \segment_led1|WideOr15~0 , segment_led1|WideOr15~0, top, 1
instance = comp, \segment_led1|WideOr1~0 , segment_led1|WideOr1~0, top, 1
instance = comp, \segment_led1|WideOr8~0 , segment_led1|WideOr8~0, top, 1
instance = comp, \segment_led1|Mux1~0 , segment_led1|Mux1~0, top, 1
instance = comp, \segment_led1|Mux1~1 , segment_led1|Mux1~1, top, 1
instance = comp, \segment_led1|DS_B , segment_led1|DS_B, top, 1
instance = comp, \segment_led1|WideOr9~0 , segment_led1|WideOr9~0, top, 1
instance = comp, \segment_led1|WideOr23~0 , segment_led1|WideOr23~0, top, 1
instance = comp, \segment_led1|WideOr16~0 , segment_led1|WideOr16~0, top, 1
instance = comp, \segment_led1|WideOr2~0 , segment_led1|WideOr2~0, top, 1
instance = comp, \segment_led1|Mux2~0 , segment_led1|Mux2~0, top, 1
instance = comp, \segment_led1|Mux2~1 , segment_led1|Mux2~1, top, 1
instance = comp, \segment_led1|DS_C , segment_led1|DS_C, top, 1
instance = comp, \segment_led1|WideOr24~0 , segment_led1|WideOr24~0, top, 1
instance = comp, \segment_led1|WideOr17~0 , segment_led1|WideOr17~0, top, 1
instance = comp, \segment_led1|WideOr3~0 , segment_led1|WideOr3~0, top, 1
instance = comp, \segment_led1|WideOr10~0 , segment_led1|WideOr10~0, top, 1
instance = comp, \segment_led1|Mux3~0 , segment_led1|Mux3~0, top, 1
instance = comp, \segment_led1|Mux3~1 , segment_led1|Mux3~1, top, 1
instance = comp, \segment_led1|DS_D , segment_led1|DS_D, top, 1
instance = comp, \segment_led1|WideOr25~0 , segment_led1|WideOr25~0, top, 1
instance = comp, \segment_led1|WideOr11~0 , segment_led1|WideOr11~0, top, 1
instance = comp, \segment_led1|WideOr4~0 , segment_led1|WideOr4~0, top, 1
instance = comp, \segment_led1|WideOr18~0 , segment_led1|WideOr18~0, top, 1
instance = comp, \segment_led1|Mux4~0 , segment_led1|Mux4~0, top, 1
instance = comp, \segment_led1|Mux4~1 , segment_led1|Mux4~1, top, 1
instance = comp, \segment_led1|DS_E , segment_led1|DS_E, top, 1
instance = comp, \segment_led1|WideOr26~0 , segment_led1|WideOr26~0, top, 1
instance = comp, \segment_led1|WideOr19~0 , segment_led1|WideOr19~0, top, 1
instance = comp, \segment_led1|WideOr12~0 , segment_led1|WideOr12~0, top, 1
instance = comp, \segment_led1|WideOr5~0 , segment_led1|WideOr5~0, top, 1
instance = comp, \segment_led1|Mux5~0 , segment_led1|Mux5~0, top, 1
instance = comp, \segment_led1|Mux5~1 , segment_led1|Mux5~1, top, 1
instance = comp, \segment_led1|DS_F , segment_led1|DS_F, top, 1
instance = comp, \segment_led1|WideOr13~0 , segment_led1|WideOr13~0, top, 1
instance = comp, \segment_led1|WideOr27~0 , segment_led1|WideOr27~0, top, 1
instance = comp, \segment_led1|WideOr20~0 , segment_led1|WideOr20~0, top, 1
instance = comp, \segment_led1|WideOr6~0 , segment_led1|WideOr6~0, top, 1
instance = comp, \segment_led1|Mux6~0 , segment_led1|Mux6~0, top, 1
instance = comp, \segment_led1|Mux6~1 , segment_led1|Mux6~1, top, 1
instance = comp, \segment_led1|DS_G , segment_led1|DS_G, top, 1
instance = comp, \flash_spi1|WideOr0 , flash_spi1|WideOr0, top, 1
instance = comp, \flash_spi1|FLASH_CS~feeder , flash_spi1|FLASH_CS~feeder, top, 1
instance = comp, \flash_spi1|FLASH_CS , flash_spi1|FLASH_CS, top, 1
instance = comp, \flash_spi1|FLASH_CLK , flash_spi1|FLASH_CLK, top, 1
instance = comp, \flash_spi1|Selector32~0 , flash_spi1|Selector32~0, top, 1
instance = comp, \flash_spi1|Selector32~4 , flash_spi1|Selector32~4, top, 1
instance = comp, \flash_spi1|Selector32~3 , flash_spi1|Selector32~3, top, 1
instance = comp, \mem_rtl_0_bypass[0]~feeder , mem_rtl_0_bypass[0]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[0] , mem_rtl_0_bypass[0], top, 1
instance = comp, \mem_rtl_0_bypass[7] , mem_rtl_0_bypass[7], top, 1
instance = comp, \mem_rtl_0_bypass[8]~feeder , mem_rtl_0_bypass[8]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[8] , mem_rtl_0_bypass[8], top, 1
instance = comp, \mem_rtl_0_bypass[5] , mem_rtl_0_bypass[5], top, 1
instance = comp, \mem_rtl_0_bypass[6]~feeder , mem_rtl_0_bypass[6]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[6] , mem_rtl_0_bypass[6], top, 1
instance = comp, \mem~1 , mem~1, top, 1
instance = comp, \mem_rtl_0_bypass[16] , mem_rtl_0_bypass[16], top, 1
instance = comp, \mem_rtl_0_bypass[14]~feeder , mem_rtl_0_bypass[14]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[14] , mem_rtl_0_bypass[14], top, 1
instance = comp, \mem_rtl_0_bypass[13] , mem_rtl_0_bypass[13], top, 1
instance = comp, \mem_rtl_0_bypass[15]~feeder , mem_rtl_0_bypass[15]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[15] , mem_rtl_0_bypass[15], top, 1
instance = comp, \mem~3 , mem~3, top, 1
instance = comp, \mem_rtl_0_bypass[4] , mem_rtl_0_bypass[4], top, 1
instance = comp, \mem_rtl_0_bypass[3] , mem_rtl_0_bypass[3], top, 1
instance = comp, \mem_rtl_0_bypass[1] , mem_rtl_0_bypass[1], top, 1
instance = comp, \mem_rtl_0_bypass[2] , mem_rtl_0_bypass[2], top, 1
instance = comp, \mem~0 , mem~0, top, 1
instance = comp, \mem_rtl_0_bypass[10] , mem_rtl_0_bypass[10], top, 1
instance = comp, \mem_rtl_0_bypass[11] , mem_rtl_0_bypass[11], top, 1
instance = comp, \mem_rtl_0_bypass[9] , mem_rtl_0_bypass[9], top, 1
instance = comp, \mem_rtl_0_bypass[12] , mem_rtl_0_bypass[12], top, 1
instance = comp, \mem~2 , mem~2, top, 1
instance = comp, \mem~4 , mem~4, top, 1
instance = comp, \mem~5 , mem~5, top, 1
instance = comp, \mem_rtl_0_bypass[19]~feeder , mem_rtl_0_bypass[19]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[19] , mem_rtl_0_bypass[19], top, 1
instance = comp, \mem_rtl_0|auto_generated|ram_block1a0 , mem_rtl_0|auto_generated|ram_block1a0, top, 1
instance = comp, \Selector41~0 , Selector41~0, top, 1
instance = comp, \record_buffer[2] , record_buffer[2], top, 1
instance = comp, \mem_rtl_0_bypass[20]~feeder , mem_rtl_0_bypass[20]~feeder, top, 1
instance = comp, \mem_rtl_0_bypass[20] , mem_rtl_0_bypass[20], top, 1
instance = comp, \Selector40~0 , Selector40~0, top, 1
instance = comp, \record_buffer[3] , record_buffer[3], top, 1
instance = comp, \mem_rtl_0_bypass[17] , mem_rtl_0_bypass[17], top, 1
instance = comp, \Selector43~0 , Selector43~0, top, 1
instance = comp, \Selector43~1 , Selector43~1, top, 1
instance = comp, \record_buffer[0] , record_buffer[0], top, 1
instance = comp, \mem_rtl_0_bypass[18] , mem_rtl_0_bypass[18], top, 1
instance = comp, \Selector42~0 , Selector42~0, top, 1
instance = comp, \Selector42~1 , Selector42~1, top, 1
instance = comp, \record_buffer[1] , record_buffer[1], top, 1
instance = comp, \flash_spi1|Mux4~2 , flash_spi1|Mux4~2, top, 1
instance = comp, \flash_spi1|Mux4~3 , flash_spi1|Mux4~3, top, 1
instance = comp, \flash_spi1|Selector32~5 , flash_spi1|Selector32~5, top, 1
instance = comp, \flash_spi1|Selector32~1 , flash_spi1|Selector32~1, top, 1
instance = comp, \mem_rtl_0_bypass[22] , mem_rtl_0_bypass[22], top, 1
instance = comp, \Selector38~0 , Selector38~0, top, 1
instance = comp, \Selector38~1 , Selector38~1, top, 1
instance = comp, \record_buffer[5] , record_buffer[5], top, 1
instance = comp, \mem_rtl_0_bypass[24] , mem_rtl_0_bypass[24], top, 1
instance = comp, \Selector36~0 , Selector36~0, top, 1
instance = comp, \record_buffer[7] , record_buffer[7], top, 1
instance = comp, \mem_rtl_0_bypass[21] , mem_rtl_0_bypass[21], top, 1
instance = comp, \Selector39~2 , Selector39~2, top, 1
instance = comp, \Selector39~3 , Selector39~3, top, 1
instance = comp, \record_buffer[4] , record_buffer[4], top, 1
instance = comp, \mem_rtl_0_bypass[23] , mem_rtl_0_bypass[23], top, 1
instance = comp, \Selector37~0 , Selector37~0, top, 1
instance = comp, \record_buffer[6] , record_buffer[6], top, 1
instance = comp, \flash_spi1|Mux4~0 , flash_spi1|Mux4~0, top, 1
instance = comp, \flash_spi1|Mux4~1 , flash_spi1|Mux4~1, top, 1
instance = comp, \flash_spi1|Selector32~2 , flash_spi1|Selector32~2, top, 1
instance = comp, \flash_spi1|Selector32~6 , flash_spi1|Selector32~6, top, 1
instance = comp, \flash_spi1|FLASH_DI , flash_spi1|FLASH_DI, top, 1
