|top
CLK => CLK.IN2
DS_EN1 <= segment_led:segment_led0.DS_EN1
DS_EN2 <= segment_led:segment_led0.DS_EN2
DS_EN3 <= segment_led:segment_led0.DS_EN3
DS_EN4 <= segment_led:segment_led0.DS_EN4
DS_A <= segment_led:segment_led0.DS_A
DS_B <= segment_led:segment_led0.DS_B
DS_C <= segment_led:segment_led0.DS_C
DS_D <= segment_led:segment_led0.DS_D
DS_E <= segment_led:segment_led0.DS_E
DS_F <= segment_led:segment_led0.DS_F
DS_G <= segment_led:segment_led0.DS_G


|top|segment_led:segment_led0
CLK => digit_number[0].CLK
CLK => digit_number[1].CLK
CLK => DS_G~reg0.CLK
CLK => DS_F~reg0.CLK
CLK => DS_E~reg0.CLK
CLK => DS_D~reg0.CLK
CLK => DS_C~reg0.CLK
CLK => DS_B~reg0.CLK
CLK => DS_A~reg0.CLK
CLK => DS_EN1~reg0.CLK
CLK => DS_EN2~reg0.CLK
CLK => DS_EN3~reg0.CLK
CLK => DS_EN4~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NUM[4] => Decoder1.IN3
NUM[5] => Decoder1.IN2
NUM[6] => Decoder1.IN1
NUM[7] => Decoder1.IN0
NUM[8] => Decoder2.IN3
NUM[9] => Decoder2.IN2
NUM[10] => Decoder2.IN1
NUM[11] => Decoder2.IN0
NUM[12] => Decoder3.IN3
NUM[13] => Decoder3.IN2
NUM[14] => Decoder3.IN1
NUM[15] => Decoder3.IN0
DS_EN1 <= DS_EN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN2 <= DS_EN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN3 <= DS_EN3~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN4 <= DS_EN4~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_A <= DS_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_B <= DS_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_C <= DS_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_D <= DS_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_E <= DS_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_F <= DS_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_G <= DS_G~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|ram:ram_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|ram:ram_inst|altsyncram:altsyncram_component
wren_a => altsyncram_3al1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_3al1:auto_generated.data_a[0]
data_a[1] => altsyncram_3al1:auto_generated.data_a[1]
data_a[2] => altsyncram_3al1:auto_generated.data_a[2]
data_a[3] => altsyncram_3al1:auto_generated.data_a[3]
data_a[4] => altsyncram_3al1:auto_generated.data_a[4]
data_a[5] => altsyncram_3al1:auto_generated.data_a[5]
data_a[6] => altsyncram_3al1:auto_generated.data_a[6]
data_a[7] => altsyncram_3al1:auto_generated.data_a[7]
data_a[8] => altsyncram_3al1:auto_generated.data_a[8]
data_a[9] => altsyncram_3al1:auto_generated.data_a[9]
data_a[10] => altsyncram_3al1:auto_generated.data_a[10]
data_a[11] => altsyncram_3al1:auto_generated.data_a[11]
data_a[12] => altsyncram_3al1:auto_generated.data_a[12]
data_a[13] => altsyncram_3al1:auto_generated.data_a[13]
data_a[14] => altsyncram_3al1:auto_generated.data_a[14]
data_a[15] => altsyncram_3al1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3al1:auto_generated.address_a[0]
address_a[1] => altsyncram_3al1:auto_generated.address_a[1]
address_a[2] => altsyncram_3al1:auto_generated.address_a[2]
address_a[3] => altsyncram_3al1:auto_generated.address_a[3]
address_a[4] => altsyncram_3al1:auto_generated.address_a[4]
address_a[5] => altsyncram_3al1:auto_generated.address_a[5]
address_a[6] => altsyncram_3al1:auto_generated.address_a[6]
address_a[7] => altsyncram_3al1:auto_generated.address_a[7]
address_a[8] => altsyncram_3al1:auto_generated.address_a[8]
address_a[9] => altsyncram_3al1:auto_generated.address_a[9]
address_a[10] => altsyncram_3al1:auto_generated.address_a[10]
address_a[11] => altsyncram_3al1:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3al1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3al1:auto_generated.q_a[0]
q_a[1] <= altsyncram_3al1:auto_generated.q_a[1]
q_a[2] <= altsyncram_3al1:auto_generated.q_a[2]
q_a[3] <= altsyncram_3al1:auto_generated.q_a[3]
q_a[4] <= altsyncram_3al1:auto_generated.q_a[4]
q_a[5] <= altsyncram_3al1:auto_generated.q_a[5]
q_a[6] <= altsyncram_3al1:auto_generated.q_a[6]
q_a[7] <= altsyncram_3al1:auto_generated.q_a[7]
q_a[8] <= altsyncram_3al1:auto_generated.q_a[8]
q_a[9] <= altsyncram_3al1:auto_generated.q_a[9]
q_a[10] <= altsyncram_3al1:auto_generated.q_a[10]
q_a[11] <= altsyncram_3al1:auto_generated.q_a[11]
q_a[12] <= altsyncram_3al1:auto_generated.q_a[12]
q_a[13] <= altsyncram_3al1:auto_generated.q_a[13]
q_a[14] <= altsyncram_3al1:auto_generated.q_a[14]
q_a[15] <= altsyncram_3al1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ram:ram_inst|altsyncram:altsyncram_component|altsyncram_3al1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|top|core:core_inst
CLK => CLK.IN1
OUT[0] <= OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[8] <= OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[9] <= OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[10] <= OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[11] <= OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[12] <= OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[13] <= OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[14] <= OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[15] <= OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[16] <= OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[17] <= OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[18] <= OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[19] <= OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[20] <= OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[21] <= OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[22] <= OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[23] <= OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[24] <= OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[25] <= OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[26] <= OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[27] <= OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[28] <= OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[29] <= OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[30] <= OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT[31] <= OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => ~NO_FANOUT~
IN[1] => ~NO_FANOUT~
IN[2] => ~NO_FANOUT~
IN[3] => ~NO_FANOUT~
IN[4] => ~NO_FANOUT~
IN[5] => ~NO_FANOUT~
IN[6] => ~NO_FANOUT~
IN[7] => ~NO_FANOUT~
IN[8] => ~NO_FANOUT~
IN[9] => ~NO_FANOUT~
IN[10] => ~NO_FANOUT~
IN[11] => ~NO_FANOUT~
IN[12] => ~NO_FANOUT~
IN[13] => ~NO_FANOUT~
IN[14] => ~NO_FANOUT~
IN[15] => ~NO_FANOUT~
IN[16] => ~NO_FANOUT~
IN[17] => ~NO_FANOUT~
IN[18] => ~NO_FANOUT~
IN[19] => ~NO_FANOUT~
IN[20] => ~NO_FANOUT~
IN[21] => ~NO_FANOUT~
IN[22] => ~NO_FANOUT~
IN[23] => ~NO_FANOUT~
IN[24] => ~NO_FANOUT~
IN[25] => ~NO_FANOUT~
IN[26] => ~NO_FANOUT~
IN[27] => ~NO_FANOUT~
IN[28] => ~NO_FANOUT~
IN[29] => ~NO_FANOUT~
IN[30] => ~NO_FANOUT~
IN[31] => ~NO_FANOUT~
RAM_Q[0] => Selector97.IN7
RAM_Q[0] => Selector109.IN7
RAM_Q[0] => Selector126.IN4
RAM_Q[0] => Selector142.IN4
RAM_Q[0] => ram_q_dff[0].DATAIN
RAM_Q[1] => Selector96.IN7
RAM_Q[1] => Selector108.IN7
RAM_Q[1] => Selector125.IN4
RAM_Q[1] => Selector141.IN4
RAM_Q[1] => ram_q_dff[1].DATAIN
RAM_Q[2] => Selector95.IN7
RAM_Q[2] => Selector107.IN7
RAM_Q[2] => Selector124.IN4
RAM_Q[2] => Selector140.IN4
RAM_Q[2] => ram_q_dff[2].DATAIN
RAM_Q[3] => Selector94.IN7
RAM_Q[3] => Selector106.IN7
RAM_Q[3] => Selector123.IN4
RAM_Q[3] => Selector139.IN4
RAM_Q[3] => ram_q_dff[3].DATAIN
RAM_Q[4] => Selector93.IN7
RAM_Q[4] => Selector105.IN7
RAM_Q[4] => Selector122.IN4
RAM_Q[4] => Selector138.IN4
RAM_Q[4] => ram_q_dff[4].DATAIN
RAM_Q[5] => Selector92.IN7
RAM_Q[5] => Selector104.IN7
RAM_Q[5] => Selector121.IN4
RAM_Q[5] => Selector137.IN4
RAM_Q[5] => ram_q_dff[5].DATAIN
RAM_Q[6] => Selector91.IN7
RAM_Q[6] => Selector103.IN7
RAM_Q[6] => Selector120.IN4
RAM_Q[6] => Selector136.IN4
RAM_Q[6] => ram_q_dff[6].DATAIN
RAM_Q[7] => Selector90.IN7
RAM_Q[7] => Selector102.IN7
RAM_Q[7] => Selector119.IN4
RAM_Q[7] => Selector135.IN4
RAM_Q[7] => ram_q_dff[7].DATAIN
RAM_Q[8] => Selector89.IN7
RAM_Q[8] => Selector101.IN7
RAM_Q[8] => Selector118.IN4
RAM_Q[8] => Selector134.IN4
RAM_Q[8] => ram_q_dff[8].DATAIN
RAM_Q[9] => Selector88.IN7
RAM_Q[9] => Selector100.IN7
RAM_Q[9] => Selector117.IN4
RAM_Q[9] => Selector133.IN4
RAM_Q[9] => ram_q_dff[9].DATAIN
RAM_Q[10] => Selector87.IN7
RAM_Q[10] => Selector99.IN7
RAM_Q[10] => Selector116.IN4
RAM_Q[10] => Selector132.IN4
RAM_Q[10] => ram_q_dff[10].DATAIN
RAM_Q[11] => Selector86.IN7
RAM_Q[11] => Selector98.IN7
RAM_Q[11] => Selector115.IN4
RAM_Q[11] => Selector131.IN4
RAM_Q[11] => ram_q_dff[11].DATAIN
RAM_Q[12] => Selector114.IN4
RAM_Q[12] => Selector130.IN4
RAM_Q[12] => ram_q_dff[12].DATAIN
RAM_Q[13] => Selector113.IN4
RAM_Q[13] => Selector129.IN4
RAM_Q[13] => ram_q_dff[13].DATAIN
RAM_Q[14] => Selector112.IN4
RAM_Q[14] => Selector128.IN4
RAM_Q[14] => ram_q_dff[14].DATAIN
RAM_Q[15] => Selector111.IN4
RAM_Q[15] => Selector127.IN4
RAM_Q[15] => ram_q_dff[15].DATAIN
RAM_ADDR[0] <= RAM_ADDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[1] <= RAM_ADDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[2] <= RAM_ADDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[3] <= RAM_ADDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[4] <= RAM_ADDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[5] <= RAM_ADDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[6] <= RAM_ADDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[7] <= RAM_ADDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[8] <= RAM_ADDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[9] <= RAM_ADDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[10] <= RAM_ADDR[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_ADDR[11] <= RAM_ADDR[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_WREN <= RAM_WREN~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[0] <= RAM_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[1] <= RAM_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[2] <= RAM_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[3] <= RAM_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[4] <= RAM_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[5] <= RAM_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[6] <= RAM_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[7] <= RAM_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[8] <= RAM_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[9] <= RAM_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[10] <= RAM_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[11] <= RAM_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[12] <= RAM_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[13] <= RAM_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[14] <= RAM_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RAM_DATA[15] <= RAM_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
STATE <= cpu_state[8].DB_MAX_OUTPUT_PORT_TYPE


|top|core:core_inst|regfile:regfile_inst
CLK => registers[0][0].CLK
CLK => registers[0][1].CLK
CLK => registers[0][2].CLK
CLK => registers[0][3].CLK
CLK => registers[0][4].CLK
CLK => registers[0][5].CLK
CLK => registers[0][6].CLK
CLK => registers[0][7].CLK
CLK => registers[0][8].CLK
CLK => registers[0][9].CLK
CLK => registers[0][10].CLK
CLK => registers[0][11].CLK
CLK => registers[0][12].CLK
CLK => registers[0][13].CLK
CLK => registers[0][14].CLK
CLK => registers[0][15].CLK
CLK => registers[0][16].CLK
CLK => registers[0][17].CLK
CLK => registers[0][18].CLK
CLK => registers[0][19].CLK
CLK => registers[0][20].CLK
CLK => registers[0][21].CLK
CLK => registers[0][22].CLK
CLK => registers[0][23].CLK
CLK => registers[0][24].CLK
CLK => registers[0][25].CLK
CLK => registers[0][26].CLK
CLK => registers[0][27].CLK
CLK => registers[0][28].CLK
CLK => registers[0][29].CLK
CLK => registers[0][30].CLK
CLK => registers[0][31].CLK
CLK => registers[1][0].CLK
CLK => registers[1][1].CLK
CLK => registers[1][2].CLK
CLK => registers[1][3].CLK
CLK => registers[1][4].CLK
CLK => registers[1][5].CLK
CLK => registers[1][6].CLK
CLK => registers[1][7].CLK
CLK => registers[1][8].CLK
CLK => registers[1][9].CLK
CLK => registers[1][10].CLK
CLK => registers[1][11].CLK
CLK => registers[1][12].CLK
CLK => registers[1][13].CLK
CLK => registers[1][14].CLK
CLK => registers[1][15].CLK
CLK => registers[1][16].CLK
CLK => registers[1][17].CLK
CLK => registers[1][18].CLK
CLK => registers[1][19].CLK
CLK => registers[1][20].CLK
CLK => registers[1][21].CLK
CLK => registers[1][22].CLK
CLK => registers[1][23].CLK
CLK => registers[1][24].CLK
CLK => registers[1][25].CLK
CLK => registers[1][26].CLK
CLK => registers[1][27].CLK
CLK => registers[1][28].CLK
CLK => registers[1][29].CLK
CLK => registers[1][30].CLK
CLK => registers[1][31].CLK
CLK => registers[2][0].CLK
CLK => registers[2][1].CLK
CLK => registers[2][2].CLK
CLK => registers[2][3].CLK
CLK => registers[2][4].CLK
CLK => registers[2][5].CLK
CLK => registers[2][6].CLK
CLK => registers[2][7].CLK
CLK => registers[2][8].CLK
CLK => registers[2][9].CLK
CLK => registers[2][10].CLK
CLK => registers[2][11].CLK
CLK => registers[2][12].CLK
CLK => registers[2][13].CLK
CLK => registers[2][14].CLK
CLK => registers[2][15].CLK
CLK => registers[2][16].CLK
CLK => registers[2][17].CLK
CLK => registers[2][18].CLK
CLK => registers[2][19].CLK
CLK => registers[2][20].CLK
CLK => registers[2][21].CLK
CLK => registers[2][22].CLK
CLK => registers[2][23].CLK
CLK => registers[2][24].CLK
CLK => registers[2][25].CLK
CLK => registers[2][26].CLK
CLK => registers[2][27].CLK
CLK => registers[2][28].CLK
CLK => registers[2][29].CLK
CLK => registers[2][30].CLK
CLK => registers[2][31].CLK
CLK => registers[3][0].CLK
CLK => registers[3][1].CLK
CLK => registers[3][2].CLK
CLK => registers[3][3].CLK
CLK => registers[3][4].CLK
CLK => registers[3][5].CLK
CLK => registers[3][6].CLK
CLK => registers[3][7].CLK
CLK => registers[3][8].CLK
CLK => registers[3][9].CLK
CLK => registers[3][10].CLK
CLK => registers[3][11].CLK
CLK => registers[3][12].CLK
CLK => registers[3][13].CLK
CLK => registers[3][14].CLK
CLK => registers[3][15].CLK
CLK => registers[3][16].CLK
CLK => registers[3][17].CLK
CLK => registers[3][18].CLK
CLK => registers[3][19].CLK
CLK => registers[3][20].CLK
CLK => registers[3][21].CLK
CLK => registers[3][22].CLK
CLK => registers[3][23].CLK
CLK => registers[3][24].CLK
CLK => registers[3][25].CLK
CLK => registers[3][26].CLK
CLK => registers[3][27].CLK
CLK => registers[3][28].CLK
CLK => registers[3][29].CLK
CLK => registers[3][30].CLK
CLK => registers[3][31].CLK
CLK => registers[4][0].CLK
CLK => registers[4][1].CLK
CLK => registers[4][2].CLK
CLK => registers[4][3].CLK
CLK => registers[4][4].CLK
CLK => registers[4][5].CLK
CLK => registers[4][6].CLK
CLK => registers[4][7].CLK
CLK => registers[4][8].CLK
CLK => registers[4][9].CLK
CLK => registers[4][10].CLK
CLK => registers[4][11].CLK
CLK => registers[4][12].CLK
CLK => registers[4][13].CLK
CLK => registers[4][14].CLK
CLK => registers[4][15].CLK
CLK => registers[4][16].CLK
CLK => registers[4][17].CLK
CLK => registers[4][18].CLK
CLK => registers[4][19].CLK
CLK => registers[4][20].CLK
CLK => registers[4][21].CLK
CLK => registers[4][22].CLK
CLK => registers[4][23].CLK
CLK => registers[4][24].CLK
CLK => registers[4][25].CLK
CLK => registers[4][26].CLK
CLK => registers[4][27].CLK
CLK => registers[4][28].CLK
CLK => registers[4][29].CLK
CLK => registers[4][30].CLK
CLK => registers[4][31].CLK
CLK => registers[5][0].CLK
CLK => registers[5][1].CLK
CLK => registers[5][2].CLK
CLK => registers[5][3].CLK
CLK => registers[5][4].CLK
CLK => registers[5][5].CLK
CLK => registers[5][6].CLK
CLK => registers[5][7].CLK
CLK => registers[5][8].CLK
CLK => registers[5][9].CLK
CLK => registers[5][10].CLK
CLK => registers[5][11].CLK
CLK => registers[5][12].CLK
CLK => registers[5][13].CLK
CLK => registers[5][14].CLK
CLK => registers[5][15].CLK
CLK => registers[5][16].CLK
CLK => registers[5][17].CLK
CLK => registers[5][18].CLK
CLK => registers[5][19].CLK
CLK => registers[5][20].CLK
CLK => registers[5][21].CLK
CLK => registers[5][22].CLK
CLK => registers[5][23].CLK
CLK => registers[5][24].CLK
CLK => registers[5][25].CLK
CLK => registers[5][26].CLK
CLK => registers[5][27].CLK
CLK => registers[5][28].CLK
CLK => registers[5][29].CLK
CLK => registers[5][30].CLK
CLK => registers[5][31].CLK
CLK => registers[6][0].CLK
CLK => registers[6][1].CLK
CLK => registers[6][2].CLK
CLK => registers[6][3].CLK
CLK => registers[6][4].CLK
CLK => registers[6][5].CLK
CLK => registers[6][6].CLK
CLK => registers[6][7].CLK
CLK => registers[6][8].CLK
CLK => registers[6][9].CLK
CLK => registers[6][10].CLK
CLK => registers[6][11].CLK
CLK => registers[6][12].CLK
CLK => registers[6][13].CLK
CLK => registers[6][14].CLK
CLK => registers[6][15].CLK
CLK => registers[6][16].CLK
CLK => registers[6][17].CLK
CLK => registers[6][18].CLK
CLK => registers[6][19].CLK
CLK => registers[6][20].CLK
CLK => registers[6][21].CLK
CLK => registers[6][22].CLK
CLK => registers[6][23].CLK
CLK => registers[6][24].CLK
CLK => registers[6][25].CLK
CLK => registers[6][26].CLK
CLK => registers[6][27].CLK
CLK => registers[6][28].CLK
CLK => registers[6][29].CLK
CLK => registers[6][30].CLK
CLK => registers[6][31].CLK
CLK => registers[7][0].CLK
CLK => registers[7][1].CLK
CLK => registers[7][2].CLK
CLK => registers[7][3].CLK
CLK => registers[7][4].CLK
CLK => registers[7][5].CLK
CLK => registers[7][6].CLK
CLK => registers[7][7].CLK
CLK => registers[7][8].CLK
CLK => registers[7][9].CLK
CLK => registers[7][10].CLK
CLK => registers[7][11].CLK
CLK => registers[7][12].CLK
CLK => registers[7][13].CLK
CLK => registers[7][14].CLK
CLK => registers[7][15].CLK
CLK => registers[7][16].CLK
CLK => registers[7][17].CLK
CLK => registers[7][18].CLK
CLK => registers[7][19].CLK
CLK => registers[7][20].CLK
CLK => registers[7][21].CLK
CLK => registers[7][22].CLK
CLK => registers[7][23].CLK
CLK => registers[7][24].CLK
CLK => registers[7][25].CLK
CLK => registers[7][26].CLK
CLK => registers[7][27].CLK
CLK => registers[7][28].CLK
CLK => registers[7][29].CLK
CLK => registers[7][30].CLK
CLK => registers[7][31].CLK
RA0[0] => Mux0.IN2
RA0[0] => Mux1.IN2
RA0[0] => Mux2.IN2
RA0[0] => Mux3.IN2
RA0[0] => Mux4.IN2
RA0[0] => Mux5.IN2
RA0[0] => Mux6.IN2
RA0[0] => Mux7.IN2
RA0[0] => Mux8.IN2
RA0[0] => Mux9.IN2
RA0[0] => Mux10.IN2
RA0[0] => Mux11.IN2
RA0[0] => Mux12.IN2
RA0[0] => Mux13.IN2
RA0[0] => Mux14.IN2
RA0[0] => Mux15.IN2
RA0[0] => Mux16.IN2
RA0[0] => Mux17.IN2
RA0[0] => Mux18.IN2
RA0[0] => Mux19.IN2
RA0[0] => Mux20.IN2
RA0[0] => Mux21.IN2
RA0[0] => Mux22.IN2
RA0[0] => Mux23.IN2
RA0[0] => Mux24.IN2
RA0[0] => Mux25.IN2
RA0[0] => Mux26.IN2
RA0[0] => Mux27.IN2
RA0[0] => Mux28.IN2
RA0[0] => Mux29.IN2
RA0[0] => Mux30.IN2
RA0[0] => Mux31.IN2
RA0[1] => Mux0.IN1
RA0[1] => Mux1.IN1
RA0[1] => Mux2.IN1
RA0[1] => Mux3.IN1
RA0[1] => Mux4.IN1
RA0[1] => Mux5.IN1
RA0[1] => Mux6.IN1
RA0[1] => Mux7.IN1
RA0[1] => Mux8.IN1
RA0[1] => Mux9.IN1
RA0[1] => Mux10.IN1
RA0[1] => Mux11.IN1
RA0[1] => Mux12.IN1
RA0[1] => Mux13.IN1
RA0[1] => Mux14.IN1
RA0[1] => Mux15.IN1
RA0[1] => Mux16.IN1
RA0[1] => Mux17.IN1
RA0[1] => Mux18.IN1
RA0[1] => Mux19.IN1
RA0[1] => Mux20.IN1
RA0[1] => Mux21.IN1
RA0[1] => Mux22.IN1
RA0[1] => Mux23.IN1
RA0[1] => Mux24.IN1
RA0[1] => Mux25.IN1
RA0[1] => Mux26.IN1
RA0[1] => Mux27.IN1
RA0[1] => Mux28.IN1
RA0[1] => Mux29.IN1
RA0[1] => Mux30.IN1
RA0[1] => Mux31.IN1
RA0[2] => Mux0.IN0
RA0[2] => Mux1.IN0
RA0[2] => Mux2.IN0
RA0[2] => Mux3.IN0
RA0[2] => Mux4.IN0
RA0[2] => Mux5.IN0
RA0[2] => Mux6.IN0
RA0[2] => Mux7.IN0
RA0[2] => Mux8.IN0
RA0[2] => Mux9.IN0
RA0[2] => Mux10.IN0
RA0[2] => Mux11.IN0
RA0[2] => Mux12.IN0
RA0[2] => Mux13.IN0
RA0[2] => Mux14.IN0
RA0[2] => Mux15.IN0
RA0[2] => Mux16.IN0
RA0[2] => Mux17.IN0
RA0[2] => Mux18.IN0
RA0[2] => Mux19.IN0
RA0[2] => Mux20.IN0
RA0[2] => Mux21.IN0
RA0[2] => Mux22.IN0
RA0[2] => Mux23.IN0
RA0[2] => Mux24.IN0
RA0[2] => Mux25.IN0
RA0[2] => Mux26.IN0
RA0[2] => Mux27.IN0
RA0[2] => Mux28.IN0
RA0[2] => Mux29.IN0
RA0[2] => Mux30.IN0
RA0[2] => Mux31.IN0
RA1[0] => Mux32.IN2
RA1[0] => Mux33.IN2
RA1[0] => Mux34.IN2
RA1[0] => Mux35.IN2
RA1[0] => Mux36.IN2
RA1[0] => Mux37.IN2
RA1[0] => Mux38.IN2
RA1[0] => Mux39.IN2
RA1[0] => Mux40.IN2
RA1[0] => Mux41.IN2
RA1[0] => Mux42.IN2
RA1[0] => Mux43.IN2
RA1[0] => Mux44.IN2
RA1[0] => Mux45.IN2
RA1[0] => Mux46.IN2
RA1[0] => Mux47.IN2
RA1[0] => Mux48.IN2
RA1[0] => Mux49.IN2
RA1[0] => Mux50.IN2
RA1[0] => Mux51.IN2
RA1[0] => Mux52.IN2
RA1[0] => Mux53.IN2
RA1[0] => Mux54.IN2
RA1[0] => Mux55.IN2
RA1[0] => Mux56.IN2
RA1[0] => Mux57.IN2
RA1[0] => Mux58.IN2
RA1[0] => Mux59.IN2
RA1[0] => Mux60.IN2
RA1[0] => Mux61.IN2
RA1[0] => Mux62.IN2
RA1[0] => Mux63.IN2
RA1[1] => Mux32.IN1
RA1[1] => Mux33.IN1
RA1[1] => Mux34.IN1
RA1[1] => Mux35.IN1
RA1[1] => Mux36.IN1
RA1[1] => Mux37.IN1
RA1[1] => Mux38.IN1
RA1[1] => Mux39.IN1
RA1[1] => Mux40.IN1
RA1[1] => Mux41.IN1
RA1[1] => Mux42.IN1
RA1[1] => Mux43.IN1
RA1[1] => Mux44.IN1
RA1[1] => Mux45.IN1
RA1[1] => Mux46.IN1
RA1[1] => Mux47.IN1
RA1[1] => Mux48.IN1
RA1[1] => Mux49.IN1
RA1[1] => Mux50.IN1
RA1[1] => Mux51.IN1
RA1[1] => Mux52.IN1
RA1[1] => Mux53.IN1
RA1[1] => Mux54.IN1
RA1[1] => Mux55.IN1
RA1[1] => Mux56.IN1
RA1[1] => Mux57.IN1
RA1[1] => Mux58.IN1
RA1[1] => Mux59.IN1
RA1[1] => Mux60.IN1
RA1[1] => Mux61.IN1
RA1[1] => Mux62.IN1
RA1[1] => Mux63.IN1
RA1[2] => Mux32.IN0
RA1[2] => Mux33.IN0
RA1[2] => Mux34.IN0
RA1[2] => Mux35.IN0
RA1[2] => Mux36.IN0
RA1[2] => Mux37.IN0
RA1[2] => Mux38.IN0
RA1[2] => Mux39.IN0
RA1[2] => Mux40.IN0
RA1[2] => Mux41.IN0
RA1[2] => Mux42.IN0
RA1[2] => Mux43.IN0
RA1[2] => Mux44.IN0
RA1[2] => Mux45.IN0
RA1[2] => Mux46.IN0
RA1[2] => Mux47.IN0
RA1[2] => Mux48.IN0
RA1[2] => Mux49.IN0
RA1[2] => Mux50.IN0
RA1[2] => Mux51.IN0
RA1[2] => Mux52.IN0
RA1[2] => Mux53.IN0
RA1[2] => Mux54.IN0
RA1[2] => Mux55.IN0
RA1[2] => Mux56.IN0
RA1[2] => Mux57.IN0
RA1[2] => Mux58.IN0
RA1[2] => Mux59.IN0
RA1[2] => Mux60.IN0
RA1[2] => Mux61.IN0
RA1[2] => Mux62.IN0
RA1[2] => Mux63.IN0
WA[0] => Decoder0.IN2
WA[1] => Decoder0.IN1
WA[2] => Decoder0.IN0
OUT0[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
OUT0[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
OUT0[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
OUT0[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
OUT0[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
OUT0[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
OUT0[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
OUT0[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
OUT0[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
OUT0[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
OUT0[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
OUT0[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
OUT0[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
OUT0[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
OUT0[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
OUT0[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
OUT0[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
OUT0[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
OUT0[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
OUT0[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
OUT0[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
OUT0[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
OUT0[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
OUT0[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
OUT0[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
OUT0[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
OUT0[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
OUT0[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
OUT0[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
OUT0[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
OUT0[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
OUT0[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
OUT1[0] <= Mux63.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= Mux62.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= Mux61.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= Mux60.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= Mux59.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= Mux58.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= Mux57.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= Mux56.DB_MAX_OUTPUT_PORT_TYPE
OUT1[8] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
OUT1[9] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
OUT1[10] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
OUT1[11] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
OUT1[12] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
OUT1[13] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
OUT1[14] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
OUT1[15] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
OUT1[16] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
OUT1[17] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
OUT1[18] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
OUT1[19] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
OUT1[20] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
OUT1[21] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
OUT1[22] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
OUT1[23] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
OUT1[24] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
OUT1[25] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
OUT1[26] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
OUT1[27] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
OUT1[28] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
OUT1[29] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
OUT1[30] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
OUT1[31] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[0] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[1] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[2] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[3] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[4] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[5] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[6] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[7] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[8] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[9] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[10] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[11] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[12] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[13] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[14] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[15] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[16] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[17] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[18] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[19] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[20] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[21] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[22] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[23] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[24] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[25] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[26] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[27] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[28] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[29] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[30] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
IN[31] => registers.DATAB
WE_L => registers[0][0].ENA
WE_L => registers[0][1].ENA
WE_L => registers[0][2].ENA
WE_L => registers[0][3].ENA
WE_L => registers[0][4].ENA
WE_L => registers[0][5].ENA
WE_L => registers[0][6].ENA
WE_L => registers[0][7].ENA
WE_L => registers[0][8].ENA
WE_L => registers[0][9].ENA
WE_L => registers[0][10].ENA
WE_L => registers[0][11].ENA
WE_L => registers[0][12].ENA
WE_L => registers[0][13].ENA
WE_L => registers[0][14].ENA
WE_L => registers[0][15].ENA
WE_L => registers[1][0].ENA
WE_L => registers[1][1].ENA
WE_L => registers[1][2].ENA
WE_L => registers[1][3].ENA
WE_L => registers[1][4].ENA
WE_L => registers[1][5].ENA
WE_L => registers[1][6].ENA
WE_L => registers[1][7].ENA
WE_L => registers[1][8].ENA
WE_L => registers[1][9].ENA
WE_L => registers[1][10].ENA
WE_L => registers[1][11].ENA
WE_L => registers[1][12].ENA
WE_L => registers[1][13].ENA
WE_L => registers[1][14].ENA
WE_L => registers[1][15].ENA
WE_L => registers[2][0].ENA
WE_L => registers[2][1].ENA
WE_L => registers[2][2].ENA
WE_L => registers[2][3].ENA
WE_L => registers[2][4].ENA
WE_L => registers[2][5].ENA
WE_L => registers[2][6].ENA
WE_L => registers[2][7].ENA
WE_L => registers[2][8].ENA
WE_L => registers[2][9].ENA
WE_L => registers[2][10].ENA
WE_L => registers[2][11].ENA
WE_L => registers[2][12].ENA
WE_L => registers[2][13].ENA
WE_L => registers[2][14].ENA
WE_L => registers[2][15].ENA
WE_L => registers[3][0].ENA
WE_L => registers[3][1].ENA
WE_L => registers[3][2].ENA
WE_L => registers[3][3].ENA
WE_L => registers[3][4].ENA
WE_L => registers[3][5].ENA
WE_L => registers[3][6].ENA
WE_L => registers[3][7].ENA
WE_L => registers[3][8].ENA
WE_L => registers[3][9].ENA
WE_L => registers[3][10].ENA
WE_L => registers[3][11].ENA
WE_L => registers[3][12].ENA
WE_L => registers[3][13].ENA
WE_L => registers[3][14].ENA
WE_L => registers[3][15].ENA
WE_L => registers[4][0].ENA
WE_L => registers[4][1].ENA
WE_L => registers[4][2].ENA
WE_L => registers[4][3].ENA
WE_L => registers[4][4].ENA
WE_L => registers[4][5].ENA
WE_L => registers[4][6].ENA
WE_L => registers[4][7].ENA
WE_L => registers[4][8].ENA
WE_L => registers[4][9].ENA
WE_L => registers[4][10].ENA
WE_L => registers[4][11].ENA
WE_L => registers[4][12].ENA
WE_L => registers[4][13].ENA
WE_L => registers[4][14].ENA
WE_L => registers[4][15].ENA
WE_L => registers[5][0].ENA
WE_L => registers[5][1].ENA
WE_L => registers[5][2].ENA
WE_L => registers[5][3].ENA
WE_L => registers[5][4].ENA
WE_L => registers[5][5].ENA
WE_L => registers[5][6].ENA
WE_L => registers[5][7].ENA
WE_L => registers[5][8].ENA
WE_L => registers[5][9].ENA
WE_L => registers[5][10].ENA
WE_L => registers[5][11].ENA
WE_L => registers[5][12].ENA
WE_L => registers[5][13].ENA
WE_L => registers[5][14].ENA
WE_L => registers[5][15].ENA
WE_L => registers[6][0].ENA
WE_L => registers[6][1].ENA
WE_L => registers[6][2].ENA
WE_L => registers[6][3].ENA
WE_L => registers[6][4].ENA
WE_L => registers[6][5].ENA
WE_L => registers[6][6].ENA
WE_L => registers[6][7].ENA
WE_L => registers[6][8].ENA
WE_L => registers[6][9].ENA
WE_L => registers[6][10].ENA
WE_L => registers[6][11].ENA
WE_L => registers[6][12].ENA
WE_L => registers[6][13].ENA
WE_L => registers[6][14].ENA
WE_L => registers[6][15].ENA
WE_L => registers[7][0].ENA
WE_L => registers[7][1].ENA
WE_L => registers[7][2].ENA
WE_L => registers[7][3].ENA
WE_L => registers[7][4].ENA
WE_L => registers[7][5].ENA
WE_L => registers[7][6].ENA
WE_L => registers[7][7].ENA
WE_L => registers[7][8].ENA
WE_L => registers[7][9].ENA
WE_L => registers[7][10].ENA
WE_L => registers[7][11].ENA
WE_L => registers[7][12].ENA
WE_L => registers[7][13].ENA
WE_L => registers[7][14].ENA
WE_L => registers[7][15].ENA
WE_H => registers[0][16].ENA
WE_H => registers[0][17].ENA
WE_H => registers[0][18].ENA
WE_H => registers[0][19].ENA
WE_H => registers[0][20].ENA
WE_H => registers[0][21].ENA
WE_H => registers[0][22].ENA
WE_H => registers[0][23].ENA
WE_H => registers[0][24].ENA
WE_H => registers[0][25].ENA
WE_H => registers[0][26].ENA
WE_H => registers[0][27].ENA
WE_H => registers[0][28].ENA
WE_H => registers[0][29].ENA
WE_H => registers[0][30].ENA
WE_H => registers[0][31].ENA
WE_H => registers[1][16].ENA
WE_H => registers[1][17].ENA
WE_H => registers[1][18].ENA
WE_H => registers[1][19].ENA
WE_H => registers[1][20].ENA
WE_H => registers[1][21].ENA
WE_H => registers[1][22].ENA
WE_H => registers[1][23].ENA
WE_H => registers[1][24].ENA
WE_H => registers[1][25].ENA
WE_H => registers[1][26].ENA
WE_H => registers[1][27].ENA
WE_H => registers[1][28].ENA
WE_H => registers[1][29].ENA
WE_H => registers[1][30].ENA
WE_H => registers[1][31].ENA
WE_H => registers[2][16].ENA
WE_H => registers[2][17].ENA
WE_H => registers[2][18].ENA
WE_H => registers[2][19].ENA
WE_H => registers[2][20].ENA
WE_H => registers[2][21].ENA
WE_H => registers[2][22].ENA
WE_H => registers[2][23].ENA
WE_H => registers[2][24].ENA
WE_H => registers[2][25].ENA
WE_H => registers[2][26].ENA
WE_H => registers[2][27].ENA
WE_H => registers[2][28].ENA
WE_H => registers[2][29].ENA
WE_H => registers[2][30].ENA
WE_H => registers[2][31].ENA
WE_H => registers[3][16].ENA
WE_H => registers[3][17].ENA
WE_H => registers[3][18].ENA
WE_H => registers[3][19].ENA
WE_H => registers[3][20].ENA
WE_H => registers[3][21].ENA
WE_H => registers[3][22].ENA
WE_H => registers[3][23].ENA
WE_H => registers[3][24].ENA
WE_H => registers[3][25].ENA
WE_H => registers[3][26].ENA
WE_H => registers[3][27].ENA
WE_H => registers[3][28].ENA
WE_H => registers[3][29].ENA
WE_H => registers[3][30].ENA
WE_H => registers[3][31].ENA
WE_H => registers[4][16].ENA
WE_H => registers[4][17].ENA
WE_H => registers[4][18].ENA
WE_H => registers[4][19].ENA
WE_H => registers[4][20].ENA
WE_H => registers[4][21].ENA
WE_H => registers[4][22].ENA
WE_H => registers[4][23].ENA
WE_H => registers[4][24].ENA
WE_H => registers[4][25].ENA
WE_H => registers[4][26].ENA
WE_H => registers[4][27].ENA
WE_H => registers[4][28].ENA
WE_H => registers[4][29].ENA
WE_H => registers[4][30].ENA
WE_H => registers[4][31].ENA
WE_H => registers[5][16].ENA
WE_H => registers[5][17].ENA
WE_H => registers[5][18].ENA
WE_H => registers[5][19].ENA
WE_H => registers[5][20].ENA
WE_H => registers[5][21].ENA
WE_H => registers[5][22].ENA
WE_H => registers[5][23].ENA
WE_H => registers[5][24].ENA
WE_H => registers[5][25].ENA
WE_H => registers[5][26].ENA
WE_H => registers[5][27].ENA
WE_H => registers[5][28].ENA
WE_H => registers[5][29].ENA
WE_H => registers[5][30].ENA
WE_H => registers[5][31].ENA
WE_H => registers[6][16].ENA
WE_H => registers[6][17].ENA
WE_H => registers[6][18].ENA
WE_H => registers[6][19].ENA
WE_H => registers[6][20].ENA
WE_H => registers[6][21].ENA
WE_H => registers[6][22].ENA
WE_H => registers[6][23].ENA
WE_H => registers[6][24].ENA
WE_H => registers[6][25].ENA
WE_H => registers[6][26].ENA
WE_H => registers[6][27].ENA
WE_H => registers[6][28].ENA
WE_H => registers[6][29].ENA
WE_H => registers[6][30].ENA
WE_H => registers[6][31].ENA
WE_H => registers[7][16].ENA
WE_H => registers[7][17].ENA
WE_H => registers[7][18].ENA
WE_H => registers[7][19].ENA
WE_H => registers[7][20].ENA
WE_H => registers[7][21].ENA
WE_H => registers[7][22].ENA
WE_H => registers[7][23].ENA
WE_H => registers[7][24].ENA
WE_H => registers[7][25].ENA
WE_H => registers[7][26].ENA
WE_H => registers[7][27].ENA
WE_H => registers[7][28].ENA
WE_H => registers[7][29].ENA
WE_H => registers[7][30].ENA
WE_H => registers[7][31].ENA


|top|core:core_inst|alu:alu_inst
ANS[0] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[1] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[2] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[3] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[4] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[5] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[6] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[7] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[8] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[9] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[10] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[11] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[12] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[13] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[14] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[15] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[16] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[17] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[18] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[19] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[20] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[21] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[22] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[23] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[24] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[25] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[26] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[27] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[28] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[29] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[30] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ANS[31] <= ANS.DB_MAX_OUTPUT_PORT_TYPE
ARG0[0] => ARG0[0].IN1
ARG0[1] => ARG0[1].IN1
ARG0[2] => ARG0[2].IN1
ARG0[3] => ARG0[3].IN1
ARG0[4] => ARG0[4].IN1
ARG0[5] => ARG0[5].IN1
ARG0[6] => ARG0[6].IN1
ARG0[7] => ARG0[7].IN1
ARG0[8] => ARG0[8].IN1
ARG0[9] => ARG0[9].IN1
ARG0[10] => ARG0[10].IN1
ARG0[11] => ARG0[11].IN1
ARG0[12] => ARG0[12].IN1
ARG0[13] => ARG0[13].IN1
ARG0[14] => ARG0[14].IN1
ARG0[15] => ARG0[15].IN1
ARG0[16] => ARG0[16].IN1
ARG0[17] => ARG0[17].IN1
ARG0[18] => ARG0[18].IN1
ARG0[19] => ARG0[19].IN1
ARG0[20] => ARG0[20].IN1
ARG0[21] => ARG0[21].IN1
ARG0[22] => ARG0[22].IN1
ARG0[23] => ARG0[23].IN1
ARG0[24] => ARG0[24].IN1
ARG0[25] => ARG0[25].IN1
ARG0[26] => ARG0[26].IN1
ARG0[27] => ARG0[27].IN1
ARG0[28] => ARG0[28].IN1
ARG0[29] => ARG0[29].IN1
ARG0[30] => ARG0[30].IN1
ARG0[31] => ARG0[31].IN1
ARG1[0] => ARG1[0].IN1
ARG1[1] => ARG1[1].IN1
ARG1[2] => ARG1[2].IN1
ARG1[3] => ARG1[3].IN1
ARG1[4] => ARG1[4].IN1
ARG1[5] => ARG1[5].IN1
ARG1[6] => ARG1[6].IN1
ARG1[7] => ARG1[7].IN1
ARG1[8] => ARG1[8].IN1
ARG1[9] => ARG1[9].IN1
ARG1[10] => ARG1[10].IN1
ARG1[11] => ARG1[11].IN1
ARG1[12] => ARG1[12].IN1
ARG1[13] => ARG1[13].IN1
ARG1[14] => ARG1[14].IN1
ARG1[15] => ARG1[15].IN1
ARG1[16] => ARG1[16].IN1
ARG1[17] => ARG1[17].IN1
ARG1[18] => ARG1[18].IN1
ARG1[19] => ARG1[19].IN1
ARG1[20] => ARG1[20].IN1
ARG1[21] => ARG1[21].IN1
ARG1[22] => ARG1[22].IN1
ARG1[23] => ARG1[23].IN1
ARG1[24] => ARG1[24].IN1
ARG1[25] => ARG1[25].IN1
ARG1[26] => ARG1[26].IN1
ARG1[27] => ARG1[27].IN1
ARG1[28] => ARG1[28].IN1
ARG1[29] => ARG1[29].IN1
ARG1[30] => ARG1[30].IN1
ARG1[31] => ARG1[31].IN1
MODE[0] => Equal0.IN6
MODE[0] => Equal2.IN1
MODE[0] => Equal4.IN6
MODE[0] => Equal6.IN6
MODE[0] => Equal7.IN1
MODE[0] => Equal8.IN6
MODE[0] => Equal9.IN6
MODE[0] => Equal10.IN2
MODE[0] => Equal11.IN3
MODE[0] => Equal12.IN6
MODE[0] => Equal13.IN2
MODE[0] => Equal14.IN4
MODE[0] => Equal15.IN0
MODE[0] => Equal16.IN6
MODE[1] => Equal0.IN5
MODE[1] => Equal2.IN6
MODE[1] => Equal4.IN1
MODE[1] => Equal6.IN5
MODE[1] => Equal7.IN6
MODE[1] => Equal8.IN1
MODE[1] => Equal9.IN5
MODE[1] => Equal10.IN1
MODE[1] => Equal11.IN6
MODE[1] => Equal12.IN3
MODE[1] => Equal13.IN1
MODE[1] => Equal14.IN3
MODE[1] => Equal15.IN6
MODE[1] => Equal16.IN0
MODE[2] => Equal0.IN0
MODE[2] => Equal1.IN4
MODE[2] => Equal2.IN0
MODE[2] => Equal3.IN1
MODE[2] => Equal4.IN0
MODE[2] => Equal5.IN4
MODE[2] => Equal6.IN4
MODE[2] => Equal7.IN5
MODE[2] => Equal8.IN5
MODE[2] => Equal9.IN2
MODE[2] => Equal10.IN0
MODE[2] => Equal11.IN2
MODE[2] => Equal12.IN2
MODE[2] => Equal13.IN6
MODE[2] => Equal14.IN2
MODE[2] => Equal15.IN5
MODE[2] => Equal16.IN5
MODE[3] => Equal0.IN4
MODE[3] => Equal1.IN3
MODE[3] => Equal2.IN5
MODE[3] => Equal3.IN4
MODE[3] => Equal4.IN5
MODE[3] => Equal5.IN1
MODE[3] => Equal6.IN0
MODE[3] => Equal7.IN0
MODE[3] => Equal8.IN0
MODE[3] => Equal9.IN1
MODE[3] => Equal10.IN6
MODE[3] => Equal11.IN1
MODE[3] => Equal12.IN1
MODE[3] => Equal13.IN0
MODE[3] => Equal14.IN1
MODE[3] => Equal15.IN4
MODE[3] => Equal16.IN4
MODE[4] => Equal0.IN3
MODE[4] => Equal1.IN2
MODE[4] => Equal2.IN4
MODE[4] => Equal3.IN3
MODE[4] => Equal4.IN4
MODE[4] => Equal5.IN3
MODE[4] => Equal6.IN3
MODE[4] => Equal7.IN4
MODE[4] => Equal8.IN4
MODE[4] => Equal9.IN4
MODE[4] => Equal10.IN5
MODE[4] => Equal11.IN5
MODE[4] => Equal12.IN5
MODE[4] => Equal13.IN5
MODE[4] => Equal14.IN6
MODE[4] => Equal15.IN3
MODE[4] => Equal16.IN3
MODE[5] => Equal0.IN2
MODE[5] => Equal1.IN0
MODE[5] => Equal2.IN3
MODE[5] => Equal3.IN0
MODE[5] => Equal4.IN3
MODE[5] => Equal5.IN0
MODE[5] => Equal6.IN2
MODE[5] => Equal7.IN3
MODE[5] => Equal8.IN3
MODE[5] => Equal9.IN0
MODE[5] => Equal10.IN4
MODE[5] => Equal11.IN0
MODE[5] => Equal12.IN0
MODE[5] => Equal13.IN4
MODE[5] => Equal14.IN0
MODE[5] => Equal15.IN2
MODE[5] => Equal16.IN2
MODE[6] => Equal0.IN1
MODE[6] => Equal1.IN1
MODE[6] => Equal2.IN2
MODE[6] => Equal3.IN2
MODE[6] => Equal4.IN2
MODE[6] => Equal5.IN2
MODE[6] => Equal6.IN1
MODE[6] => Equal7.IN2
MODE[6] => Equal8.IN2
MODE[6] => Equal9.IN3
MODE[6] => Equal10.IN3
MODE[6] => Equal11.IN4
MODE[6] => Equal12.IN4
MODE[6] => Equal13.IN3
MODE[6] => Equal14.IN5
MODE[6] => Equal15.IN1
MODE[6] => Equal16.IN1


|top|core:core_inst|alu:alu_inst|mult:mult_inst
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
datab[16] => datab[16].IN1
datab[17] => datab[17].IN1
datab[18] => datab[18].IN1
datab[19] => datab[19].IN1
datab[20] => datab[20].IN1
datab[21] => datab[21].IN1
datab[22] => datab[22].IN1
datab[23] => datab[23].IN1
datab[24] => datab[24].IN1
datab[25] => datab[25].IN1
datab[26] => datab[26].IN1
datab[27] => datab[27].IN1
datab[28] => datab[28].IN1
datab[29] => datab[29].IN1
datab[30] => datab[30].IN1
datab[31] => datab[31].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result
result[16] <= lpm_mult:lpm_mult_component.result
result[17] <= lpm_mult:lpm_mult_component.result
result[18] <= lpm_mult:lpm_mult_component.result
result[19] <= lpm_mult:lpm_mult_component.result
result[20] <= lpm_mult:lpm_mult_component.result
result[21] <= lpm_mult:lpm_mult_component.result
result[22] <= lpm_mult:lpm_mult_component.result
result[23] <= lpm_mult:lpm_mult_component.result
result[24] <= lpm_mult:lpm_mult_component.result
result[25] <= lpm_mult:lpm_mult_component.result
result[26] <= lpm_mult:lpm_mult_component.result
result[27] <= lpm_mult:lpm_mult_component.result
result[28] <= lpm_mult:lpm_mult_component.result
result[29] <= lpm_mult:lpm_mult_component.result
result[30] <= lpm_mult:lpm_mult_component.result
result[31] <= lpm_mult:lpm_mult_component.result
result[32] <= lpm_mult:lpm_mult_component.result
result[33] <= lpm_mult:lpm_mult_component.result
result[34] <= lpm_mult:lpm_mult_component.result
result[35] <= lpm_mult:lpm_mult_component.result
result[36] <= lpm_mult:lpm_mult_component.result
result[37] <= lpm_mult:lpm_mult_component.result
result[38] <= lpm_mult:lpm_mult_component.result
result[39] <= lpm_mult:lpm_mult_component.result
result[40] <= lpm_mult:lpm_mult_component.result
result[41] <= lpm_mult:lpm_mult_component.result
result[42] <= lpm_mult:lpm_mult_component.result
result[43] <= lpm_mult:lpm_mult_component.result
result[44] <= lpm_mult:lpm_mult_component.result
result[45] <= lpm_mult:lpm_mult_component.result
result[46] <= lpm_mult:lpm_mult_component.result
result[47] <= lpm_mult:lpm_mult_component.result
result[48] <= lpm_mult:lpm_mult_component.result
result[49] <= lpm_mult:lpm_mult_component.result
result[50] <= lpm_mult:lpm_mult_component.result
result[51] <= lpm_mult:lpm_mult_component.result
result[52] <= lpm_mult:lpm_mult_component.result
result[53] <= lpm_mult:lpm_mult_component.result
result[54] <= lpm_mult:lpm_mult_component.result
result[55] <= lpm_mult:lpm_mult_component.result
result[56] <= lpm_mult:lpm_mult_component.result
result[57] <= lpm_mult:lpm_mult_component.result
result[58] <= lpm_mult:lpm_mult_component.result
result[59] <= lpm_mult:lpm_mult_component.result
result[60] <= lpm_mult:lpm_mult_component.result
result[61] <= lpm_mult:lpm_mult_component.result
result[62] <= lpm_mult:lpm_mult_component.result
result[63] <= lpm_mult:lpm_mult_component.result


|top|core:core_inst|alu:alu_inst|mult:mult_inst|lpm_mult:lpm_mult_component
dataa[0] => mult_m8n:auto_generated.dataa[0]
dataa[1] => mult_m8n:auto_generated.dataa[1]
dataa[2] => mult_m8n:auto_generated.dataa[2]
dataa[3] => mult_m8n:auto_generated.dataa[3]
dataa[4] => mult_m8n:auto_generated.dataa[4]
dataa[5] => mult_m8n:auto_generated.dataa[5]
dataa[6] => mult_m8n:auto_generated.dataa[6]
dataa[7] => mult_m8n:auto_generated.dataa[7]
dataa[8] => mult_m8n:auto_generated.dataa[8]
dataa[9] => mult_m8n:auto_generated.dataa[9]
dataa[10] => mult_m8n:auto_generated.dataa[10]
dataa[11] => mult_m8n:auto_generated.dataa[11]
dataa[12] => mult_m8n:auto_generated.dataa[12]
dataa[13] => mult_m8n:auto_generated.dataa[13]
dataa[14] => mult_m8n:auto_generated.dataa[14]
dataa[15] => mult_m8n:auto_generated.dataa[15]
dataa[16] => mult_m8n:auto_generated.dataa[16]
dataa[17] => mult_m8n:auto_generated.dataa[17]
dataa[18] => mult_m8n:auto_generated.dataa[18]
dataa[19] => mult_m8n:auto_generated.dataa[19]
dataa[20] => mult_m8n:auto_generated.dataa[20]
dataa[21] => mult_m8n:auto_generated.dataa[21]
dataa[22] => mult_m8n:auto_generated.dataa[22]
dataa[23] => mult_m8n:auto_generated.dataa[23]
dataa[24] => mult_m8n:auto_generated.dataa[24]
dataa[25] => mult_m8n:auto_generated.dataa[25]
dataa[26] => mult_m8n:auto_generated.dataa[26]
dataa[27] => mult_m8n:auto_generated.dataa[27]
dataa[28] => mult_m8n:auto_generated.dataa[28]
dataa[29] => mult_m8n:auto_generated.dataa[29]
dataa[30] => mult_m8n:auto_generated.dataa[30]
dataa[31] => mult_m8n:auto_generated.dataa[31]
datab[0] => mult_m8n:auto_generated.datab[0]
datab[1] => mult_m8n:auto_generated.datab[1]
datab[2] => mult_m8n:auto_generated.datab[2]
datab[3] => mult_m8n:auto_generated.datab[3]
datab[4] => mult_m8n:auto_generated.datab[4]
datab[5] => mult_m8n:auto_generated.datab[5]
datab[6] => mult_m8n:auto_generated.datab[6]
datab[7] => mult_m8n:auto_generated.datab[7]
datab[8] => mult_m8n:auto_generated.datab[8]
datab[9] => mult_m8n:auto_generated.datab[9]
datab[10] => mult_m8n:auto_generated.datab[10]
datab[11] => mult_m8n:auto_generated.datab[11]
datab[12] => mult_m8n:auto_generated.datab[12]
datab[13] => mult_m8n:auto_generated.datab[13]
datab[14] => mult_m8n:auto_generated.datab[14]
datab[15] => mult_m8n:auto_generated.datab[15]
datab[16] => mult_m8n:auto_generated.datab[16]
datab[17] => mult_m8n:auto_generated.datab[17]
datab[18] => mult_m8n:auto_generated.datab[18]
datab[19] => mult_m8n:auto_generated.datab[19]
datab[20] => mult_m8n:auto_generated.datab[20]
datab[21] => mult_m8n:auto_generated.datab[21]
datab[22] => mult_m8n:auto_generated.datab[22]
datab[23] => mult_m8n:auto_generated.datab[23]
datab[24] => mult_m8n:auto_generated.datab[24]
datab[25] => mult_m8n:auto_generated.datab[25]
datab[26] => mult_m8n:auto_generated.datab[26]
datab[27] => mult_m8n:auto_generated.datab[27]
datab[28] => mult_m8n:auto_generated.datab[28]
datab[29] => mult_m8n:auto_generated.datab[29]
datab[30] => mult_m8n:auto_generated.datab[30]
datab[31] => mult_m8n:auto_generated.datab[31]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_m8n:auto_generated.result[0]
result[1] <= mult_m8n:auto_generated.result[1]
result[2] <= mult_m8n:auto_generated.result[2]
result[3] <= mult_m8n:auto_generated.result[3]
result[4] <= mult_m8n:auto_generated.result[4]
result[5] <= mult_m8n:auto_generated.result[5]
result[6] <= mult_m8n:auto_generated.result[6]
result[7] <= mult_m8n:auto_generated.result[7]
result[8] <= mult_m8n:auto_generated.result[8]
result[9] <= mult_m8n:auto_generated.result[9]
result[10] <= mult_m8n:auto_generated.result[10]
result[11] <= mult_m8n:auto_generated.result[11]
result[12] <= mult_m8n:auto_generated.result[12]
result[13] <= mult_m8n:auto_generated.result[13]
result[14] <= mult_m8n:auto_generated.result[14]
result[15] <= mult_m8n:auto_generated.result[15]
result[16] <= mult_m8n:auto_generated.result[16]
result[17] <= mult_m8n:auto_generated.result[17]
result[18] <= mult_m8n:auto_generated.result[18]
result[19] <= mult_m8n:auto_generated.result[19]
result[20] <= mult_m8n:auto_generated.result[20]
result[21] <= mult_m8n:auto_generated.result[21]
result[22] <= mult_m8n:auto_generated.result[22]
result[23] <= mult_m8n:auto_generated.result[23]
result[24] <= mult_m8n:auto_generated.result[24]
result[25] <= mult_m8n:auto_generated.result[25]
result[26] <= mult_m8n:auto_generated.result[26]
result[27] <= mult_m8n:auto_generated.result[27]
result[28] <= mult_m8n:auto_generated.result[28]
result[29] <= mult_m8n:auto_generated.result[29]
result[30] <= mult_m8n:auto_generated.result[30]
result[31] <= mult_m8n:auto_generated.result[31]
result[32] <= mult_m8n:auto_generated.result[32]
result[33] <= mult_m8n:auto_generated.result[33]
result[34] <= mult_m8n:auto_generated.result[34]
result[35] <= mult_m8n:auto_generated.result[35]
result[36] <= mult_m8n:auto_generated.result[36]
result[37] <= mult_m8n:auto_generated.result[37]
result[38] <= mult_m8n:auto_generated.result[38]
result[39] <= mult_m8n:auto_generated.result[39]
result[40] <= mult_m8n:auto_generated.result[40]
result[41] <= mult_m8n:auto_generated.result[41]
result[42] <= mult_m8n:auto_generated.result[42]
result[43] <= mult_m8n:auto_generated.result[43]
result[44] <= mult_m8n:auto_generated.result[44]
result[45] <= mult_m8n:auto_generated.result[45]
result[46] <= mult_m8n:auto_generated.result[46]
result[47] <= mult_m8n:auto_generated.result[47]
result[48] <= mult_m8n:auto_generated.result[48]
result[49] <= mult_m8n:auto_generated.result[49]
result[50] <= mult_m8n:auto_generated.result[50]
result[51] <= mult_m8n:auto_generated.result[51]
result[52] <= mult_m8n:auto_generated.result[52]
result[53] <= mult_m8n:auto_generated.result[53]
result[54] <= mult_m8n:auto_generated.result[54]
result[55] <= mult_m8n:auto_generated.result[55]
result[56] <= mult_m8n:auto_generated.result[56]
result[57] <= mult_m8n:auto_generated.result[57]
result[58] <= mult_m8n:auto_generated.result[58]
result[59] <= mult_m8n:auto_generated.result[59]
result[60] <= mult_m8n:auto_generated.result[60]
result[61] <= mult_m8n:auto_generated.result[61]
result[62] <= mult_m8n:auto_generated.result[62]
result[63] <= mult_m8n:auto_generated.result[63]


|top|core:core_inst|alu:alu_inst|mult:mult_inst|lpm_mult:lpm_mult_component|mult_m8n:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[0] => mac_mult3.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[1] => mac_mult3.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[2] => mac_mult3.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[3] => mac_mult3.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[4] => mac_mult3.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[5] => mac_mult3.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[6] => mac_mult3.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[7] => mac_mult3.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[8] => mac_mult3.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[9] => mac_mult3.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[10] => mac_mult3.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[11] => mac_mult3.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[12] => mac_mult3.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[13] => mac_mult3.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[14] => mac_mult3.DATAA14
dataa[15] => mac_mult1.DATAA15
dataa[15] => mac_mult3.DATAA15
dataa[16] => mac_mult1.DATAA16
dataa[16] => mac_mult3.DATAA16
dataa[17] => mac_mult1.DATAA17
dataa[17] => mac_mult3.DATAA17
dataa[18] => mac_mult5.DATAA
dataa[18] => mac_mult7.DATAA
dataa[19] => mac_mult5.DATAA1
dataa[19] => mac_mult7.DATAA1
dataa[20] => mac_mult5.DATAA2
dataa[20] => mac_mult7.DATAA2
dataa[21] => mac_mult5.DATAA3
dataa[21] => mac_mult7.DATAA3
dataa[22] => mac_mult5.DATAA4
dataa[22] => mac_mult7.DATAA4
dataa[23] => mac_mult5.DATAA5
dataa[23] => mac_mult7.DATAA5
dataa[24] => mac_mult5.DATAA6
dataa[24] => mac_mult7.DATAA6
dataa[25] => mac_mult5.DATAA7
dataa[25] => mac_mult7.DATAA7
dataa[26] => mac_mult5.DATAA8
dataa[26] => mac_mult7.DATAA8
dataa[27] => mac_mult5.DATAA9
dataa[27] => mac_mult7.DATAA9
dataa[28] => mac_mult5.DATAA10
dataa[28] => mac_mult7.DATAA10
dataa[29] => mac_mult5.DATAA11
dataa[29] => mac_mult7.DATAA11
dataa[30] => mac_mult5.DATAA12
dataa[30] => mac_mult7.DATAA12
dataa[31] => mac_mult5.DATAA13
dataa[31] => mac_mult7.DATAA13
datab[0] => mac_mult1.DATAB
datab[0] => mac_mult5.DATAB
datab[1] => mac_mult1.DATAB1
datab[1] => mac_mult5.DATAB1
datab[2] => mac_mult1.DATAB2
datab[2] => mac_mult5.DATAB2
datab[3] => mac_mult1.DATAB3
datab[3] => mac_mult5.DATAB3
datab[4] => mac_mult1.DATAB4
datab[4] => mac_mult5.DATAB4
datab[5] => mac_mult1.DATAB5
datab[5] => mac_mult5.DATAB5
datab[6] => mac_mult1.DATAB6
datab[6] => mac_mult5.DATAB6
datab[7] => mac_mult1.DATAB7
datab[7] => mac_mult5.DATAB7
datab[8] => mac_mult1.DATAB8
datab[8] => mac_mult5.DATAB8
datab[9] => mac_mult1.DATAB9
datab[9] => mac_mult5.DATAB9
datab[10] => mac_mult1.DATAB10
datab[10] => mac_mult5.DATAB10
datab[11] => mac_mult1.DATAB11
datab[11] => mac_mult5.DATAB11
datab[12] => mac_mult1.DATAB12
datab[12] => mac_mult5.DATAB12
datab[13] => mac_mult1.DATAB13
datab[13] => mac_mult5.DATAB13
datab[14] => mac_mult1.DATAB14
datab[14] => mac_mult5.DATAB14
datab[15] => mac_mult1.DATAB15
datab[15] => mac_mult5.DATAB15
datab[16] => mac_mult1.DATAB16
datab[16] => mac_mult5.DATAB16
datab[17] => mac_mult1.DATAB17
datab[17] => mac_mult5.DATAB17
datab[18] => mac_mult3.DATAB
datab[18] => mac_mult7.DATAB
datab[19] => mac_mult3.DATAB1
datab[19] => mac_mult7.DATAB1
datab[20] => mac_mult3.DATAB2
datab[20] => mac_mult7.DATAB2
datab[21] => mac_mult3.DATAB3
datab[21] => mac_mult7.DATAB3
datab[22] => mac_mult3.DATAB4
datab[22] => mac_mult7.DATAB4
datab[23] => mac_mult3.DATAB5
datab[23] => mac_mult7.DATAB5
datab[24] => mac_mult3.DATAB6
datab[24] => mac_mult7.DATAB6
datab[25] => mac_mult3.DATAB7
datab[25] => mac_mult7.DATAB7
datab[26] => mac_mult3.DATAB8
datab[26] => mac_mult7.DATAB8
datab[27] => mac_mult3.DATAB9
datab[27] => mac_mult7.DATAB9
datab[28] => mac_mult3.DATAB10
datab[28] => mac_mult7.DATAB10
datab[29] => mac_mult3.DATAB11
datab[29] => mac_mult7.DATAB11
datab[30] => mac_mult3.DATAB12
datab[30] => mac_mult7.DATAB12
datab[31] => mac_mult3.DATAB13
datab[31] => mac_mult7.DATAB13
result[0] <= mac_out2.DATAOUT
result[1] <= mac_out2.DATAOUT1
result[2] <= mac_out2.DATAOUT2
result[3] <= mac_out2.DATAOUT3
result[4] <= mac_out2.DATAOUT4
result[5] <= mac_out2.DATAOUT5
result[6] <= mac_out2.DATAOUT6
result[7] <= mac_out2.DATAOUT7
result[8] <= mac_out2.DATAOUT8
result[9] <= mac_out2.DATAOUT9
result[10] <= mac_out2.DATAOUT10
result[11] <= mac_out2.DATAOUT11
result[12] <= mac_out2.DATAOUT12
result[13] <= mac_out2.DATAOUT13
result[14] <= mac_out2.DATAOUT14
result[15] <= mac_out2.DATAOUT15
result[16] <= mac_out2.DATAOUT16
result[17] <= mac_out2.DATAOUT17
result[18] <= sft16a[0].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= sft16a[1].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= sft16a[2].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= sft16a[3].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= sft16a[4].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= sft16a[5].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= sft16a[6].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= sft16a[7].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= sft16a[8].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= sft16a[9].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= sft16a[10].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= sft16a[11].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= sft16a[12].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= sft16a[13].DB_MAX_OUTPUT_PORT_TYPE
result[32] <= sft16a[14].DB_MAX_OUTPUT_PORT_TYPE
result[33] <= sft16a[15].DB_MAX_OUTPUT_PORT_TYPE
result[34] <= sft16a[16].DB_MAX_OUTPUT_PORT_TYPE
result[35] <= sft16a[17].DB_MAX_OUTPUT_PORT_TYPE
result[36] <= sft16a[18].DB_MAX_OUTPUT_PORT_TYPE
result[37] <= sft16a[19].DB_MAX_OUTPUT_PORT_TYPE
result[38] <= sft16a[20].DB_MAX_OUTPUT_PORT_TYPE
result[39] <= sft16a[21].DB_MAX_OUTPUT_PORT_TYPE
result[40] <= sft16a[22].DB_MAX_OUTPUT_PORT_TYPE
result[41] <= sft16a[23].DB_MAX_OUTPUT_PORT_TYPE
result[42] <= sft16a[24].DB_MAX_OUTPUT_PORT_TYPE
result[43] <= sft16a[25].DB_MAX_OUTPUT_PORT_TYPE
result[44] <= sft16a[26].DB_MAX_OUTPUT_PORT_TYPE
result[45] <= sft16a[27].DB_MAX_OUTPUT_PORT_TYPE
result[46] <= sft16a[28].DB_MAX_OUTPUT_PORT_TYPE
result[47] <= sft16a[29].DB_MAX_OUTPUT_PORT_TYPE
result[48] <= sft16a[30].DB_MAX_OUTPUT_PORT_TYPE
result[49] <= sft16a[31].DB_MAX_OUTPUT_PORT_TYPE
result[50] <= sft16a[32].DB_MAX_OUTPUT_PORT_TYPE
result[51] <= sft16a[33].DB_MAX_OUTPUT_PORT_TYPE
result[52] <= sft16a[34].DB_MAX_OUTPUT_PORT_TYPE
result[53] <= sft16a[35].DB_MAX_OUTPUT_PORT_TYPE
result[54] <= sft16a[36].DB_MAX_OUTPUT_PORT_TYPE
result[55] <= sft16a[37].DB_MAX_OUTPUT_PORT_TYPE
result[56] <= sft16a[38].DB_MAX_OUTPUT_PORT_TYPE
result[57] <= sft16a[39].DB_MAX_OUTPUT_PORT_TYPE
result[58] <= sft16a[40].DB_MAX_OUTPUT_PORT_TYPE
result[59] <= sft16a[41].DB_MAX_OUTPUT_PORT_TYPE
result[60] <= sft16a[42].DB_MAX_OUTPUT_PORT_TYPE
result[61] <= sft16a[43].DB_MAX_OUTPUT_PORT_TYPE
result[62] <= sft16a[44].DB_MAX_OUTPUT_PORT_TYPE
result[63] <= sft16a[45].DB_MAX_OUTPUT_PORT_TYPE


