|top
CLK => CLK.IN3
DS_EN1 << segment_led:segment_led1.DS_EN1
DS_EN2 << segment_led:segment_led1.DS_EN2
DS_EN3 << segment_led:segment_led1.DS_EN3
DS_EN4 << segment_led:segment_led1.DS_EN4
DS_A << segment_led:segment_led1.DS_A
DS_B << segment_led:segment_led1.DS_B
DS_C << segment_led:segment_led1.DS_C
DS_D << segment_led:segment_led1.DS_D
DS_E << segment_led:segment_led1.DS_E
DS_F << segment_led:segment_led1.DS_F
DS_G << segment_led:segment_led1.DS_G
FLASH_CLK << flash_spi:flash_spi1.FLASH_CLK
FLASH_CS << flash_spi:flash_spi1.FLASH_CS
FLASH_DI << flash_spi:flash_spi1.FLASH_DI


|top|segment_led:segment_led1
CLK => digit_number[0].CLK
CLK => digit_number[1].CLK
CLK => DS_G~reg0.CLK
CLK => DS_F~reg0.CLK
CLK => DS_E~reg0.CLK
CLK => DS_D~reg0.CLK
CLK => DS_C~reg0.CLK
CLK => DS_B~reg0.CLK
CLK => DS_A~reg0.CLK
CLK => DS_EN1~reg0.CLK
CLK => DS_EN2~reg0.CLK
CLK => DS_EN3~reg0.CLK
CLK => DS_EN4~reg0.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
NUM[0] => Decoder0.IN3
NUM[1] => Decoder0.IN2
NUM[2] => Decoder0.IN1
NUM[3] => Decoder0.IN0
NUM[4] => Decoder1.IN3
NUM[5] => Decoder1.IN2
NUM[6] => Decoder1.IN1
NUM[7] => Decoder1.IN0
NUM[8] => Decoder2.IN3
NUM[9] => Decoder2.IN2
NUM[10] => Decoder2.IN1
NUM[11] => Decoder2.IN0
NUM[12] => Decoder3.IN3
NUM[13] => Decoder3.IN2
NUM[14] => Decoder3.IN1
NUM[15] => Decoder3.IN0
DS_EN1 <= DS_EN1~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN2 <= DS_EN2~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN3 <= DS_EN3~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_EN4 <= DS_EN4~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_A <= DS_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_B <= DS_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_C <= DS_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_D <= DS_D~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_E <= DS_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_F <= DS_F~reg0.DB_MAX_OUTPUT_PORT_TYPE
DS_G <= DS_G~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|flash_spi:flash_spi1
CLK => FLASH_CLK.IN1
CLK => NEW_DATA2.IN1
CLK => byte_cnt[0].CLK
CLK => byte_cnt[1].CLK
CLK => byte_cnt[2].CLK
CLK => byte_cnt[3].CLK
CLK => byte_cnt[4].CLK
CLK => byte_cnt[5].CLK
CLK => byte_cnt[6].CLK
CLK => byte_cnt[7].CLK
CLK => FLASH_DI~reg0.CLK
CLK => bit_cnt[0].CLK
CLK => bit_cnt[1].CLK
CLK => bit_cnt[2].CLK
CLK => bit_cnt[3].CLK
CLK => bit_cnt[4].CLK
CLK => bit_cnt[5].CLK
CLK => bit_cnt[6].CLK
CLK => bit_cnt[7].CLK
CLK => bit_cnt[8].CLK
CLK => bit_cnt[9].CLK
CLK => bit_cnt[10].CLK
CLK => bit_cnt[11].CLK
CLK => bit_cnt[12].CLK
CLK => bit_cnt[13].CLK
CLK => bit_cnt[14].CLK
CLK => bit_cnt[15].CLK
CLK => bit_cnt[16].CLK
CLK => bit_cnt[17].CLK
CLK => bit_cnt[18].CLK
CLK => bit_cnt[19].CLK
CLK => bit_cnt[20].CLK
CLK => bit_cnt[21].CLK
CLK => bit_cnt[22].CLK
CLK => bit_cnt[23].CLK
CLK => bit_cnt[24].CLK
CLK => bit_cnt[25].CLK
CLK => bit_cnt[26].CLK
CLK => bit_cnt[27].CLK
CLK => bit_cnt[28].CLK
CLK => bit_cnt[29].CLK
CLK => bit_cnt[30].CLK
CLK => bit_cnt[31].CLK
CLK => FLASH_CS~reg0.CLK
CLK => state~11.DATAIN
FLASH_CLK <= FLASH_CLK.DB_MAX_OUTPUT_PORT_TYPE
FLASH_CS <= FLASH_CS~reg0.DB_MAX_OUTPUT_PORT_TYPE
FLASH_DI <= FLASH_DI~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA2[0] => Mux4.IN10
DATA2[1] => Mux4.IN9
DATA2[2] => Mux4.IN8
DATA2[3] => Mux4.IN7
DATA2[4] => Mux4.IN6
DATA2[5] => Mux4.IN5
DATA2[6] => Mux4.IN4
DATA2[7] => Mux4.IN3
NEW_DATA2 <= NEW_DATA2.DB_MAX_OUTPUT_PORT_TYPE
MODE[0] => Equal4.IN5
MODE[0] => Equal0.IN0
MODE[1] => Equal4.IN4
MODE[1] => Equal0.IN2
MODE[2] => Equal4.IN3
MODE[2] => Equal0.IN1


|top|rom:rom1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|top|rom:rom1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_08b1:auto_generated.address_a[0]
address_a[1] => altsyncram_08b1:auto_generated.address_a[1]
address_a[2] => altsyncram_08b1:auto_generated.address_a[2]
address_a[3] => altsyncram_08b1:auto_generated.address_a[3]
address_a[4] => altsyncram_08b1:auto_generated.address_a[4]
address_a[5] => altsyncram_08b1:auto_generated.address_a[5]
address_a[6] => altsyncram_08b1:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_08b1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_08b1:auto_generated.q_a[0]
q_a[1] <= altsyncram_08b1:auto_generated.q_a[1]
q_a[2] <= altsyncram_08b1:auto_generated.q_a[2]
q_a[3] <= altsyncram_08b1:auto_generated.q_a[3]
q_a[4] <= altsyncram_08b1:auto_generated.q_a[4]
q_a[5] <= altsyncram_08b1:auto_generated.q_a[5]
q_a[6] <= altsyncram_08b1:auto_generated.q_a[6]
q_a[7] <= altsyncram_08b1:auto_generated.q_a[7]
q_a[8] <= altsyncram_08b1:auto_generated.q_a[8]
q_a[9] <= altsyncram_08b1:auto_generated.q_a[9]
q_a[10] <= altsyncram_08b1:auto_generated.q_a[10]
q_a[11] <= altsyncram_08b1:auto_generated.q_a[11]
q_a[12] <= altsyncram_08b1:auto_generated.q_a[12]
q_a[13] <= altsyncram_08b1:auto_generated.q_a[13]
q_a[14] <= altsyncram_08b1:auto_generated.q_a[14]
q_a[15] <= altsyncram_08b1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|rom:rom1|altsyncram:altsyncram_component|altsyncram_08b1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


